第34回会社説明会2022年５月23日HP掲載用5/20draft
--
目次1PartⅠ経営戦略2021年度決算サマリー,前年比要因3,4第６次中計の振り返り_目標経営指標の達成状況5長期戦略①環境認識6②長期ビジョン7③備えたい３つの力8④利益成長の考え方（～2030）9第７次中期経営計画概要・目標経営指標10基本戦略と重点取組11既存ビジネスの成長（営業・市場部門）12,13重点取組_業務改革2nd・営業改革14～16重点取組_戦略系子会社の強化17重点取組_新事業への挑戦18人財戦略19サステナビリティの取り組み20利益成長21資本政策22,23PartⅡみんなの銀行サービス提供開始１年の軌跡26～28プロダクト毎の実績紹介29～36みんなの銀行の新中期経営計画37～39みんなの銀行のローン40～43みんなの銀行のBaaS事業44～47計数計画のポイント48,49PartⅣ第７次中期経営計画_計数（参考資料）2024年度業績予想67第7次中期計画計数68～70PartⅢ決算・業績予想（参考資料）2021年度決算サマリー52～542022年度業績予想55～57資金利益58総貸出金平残59総資金平残60有価証券・非資金利益61,62経費・信用コスト・不良債権63,64資本政策65PartⅣ2021年度決算_計数（参考資料）国内貸出金平残（銀行別、業種別）72,73国内資金平残74国内貸出金利回り、国内預貸金利回り75,76預貸金の種類別構成比77有価証券、非資金利益・資産運用商品販売額78,79経費・信用コスト、不良債権・自己資本比率80,81PartⅣ九州経済（参考資料）マーケットシェア83九州経済指標84～90
--
PartⅠ：経営戦略
--
FY21FY21FY21FY21実績実績実績実績2,049241,379411945476▲221,848591,217651846447▲13国内部門1,697231,093341846420▲17国際部門15236124310▲0284201▲35163▲2510▲128▲9役務等利益24944189321334810特定･その他利益（債券除く）3263041▲013債券関係損益▲80▲85▲56▲60▲4▲4▲21▲211,154▲69670▲14131▲2353▲548959371055637122329751797651156711143533221934133526759191827337768911797▲107▲2002▲959091907317768111091022217520444176025688114528335141097715135▲19▲9▲020323行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）業務粗利益資金利益非資金利益前年比前年比前年比経常利益当期純利益信用コスト（△）前年比経費（△）実質業務純益コア業務純益臨時損益特別損益税引前純利益法人税等（△）32021年度決算サマリー3損益(3行単体合算)損益(FFG連結)FY21実績前年比【2021年11月公表比】業務粗利益2,211+39実質業務純益783+95コア業務純益863+180経常利益761+157連結当期純利益（※）541+95※親会社株主に帰属する当期純利益連結調整当期純利益（3行単体合算）688FFG単体▲100みんなの銀行関連▲59子会社損益23有価証券調整等▲10FFG連結当期純利益541【2021年11月公表比】Point１コア業務純益は975億円▶前年比+179億円╴資金利益の増加に加え、投信手数料等の役務利益が増加╴経費は十八親和銀行統合効果等により、前年比減少▶公表比+35億円Point２信用コストは15億円の繰入れ▶前年比▲13億円▶公表比+17億円╴コロナ影響は相応にあったものの、15億円の繰入と低水準に留まるPoint３連結当期純利益は541億円▶前年比+95億円▶公表比+11億円╴上記コア業務純益の上ブレに加え、統合関連費用の減少等による臨時損益の増加等により、前年比、公表比ともにプラスで期了【+35】【+4】【+17】【▲23】【+11】（億円）
--
42021年度決算_前年比要因FY21実績（連結当期純利益）FY21実績（コア業務純益）コア業務純益は、資金利益、非資金利益ともに堅調に推移し、前年比＋179億円、公表比+35億円の975億円連結当期純利益は、統合関連費用の剥落等もあり、前年比+95億円の541億円非資金利益：+50投信・保険手数料その他非資金利益経費＋42▲51797975預金・ＮＣＤ利息国内預貸金利息▲7貸出金ボリューム積上げ貸出金利回り低下影響+66＋2+20コア業務純益：＋179【公表比＋35】資金利益：＋59・投信：＋30・保険：▲0FY21実績FY20実績•人件費：＋20•物件費：＋36•税金：+13+30+69有価証券・国際部門等•国内有価証券：▲14•国内その他：+43•国際貸出金：▲3•国際部門調達他：＋38541446▲75▲13前年比+95（税引後）信用コスト連結調整等有証損益臨損・特損コア業務純益▲83税金費用FY20実績＋107＋179・統合関連費用+64・退職給付費用+27他FY21実績・債券▲85・株式+2・格付変動+77・回収等+46･FL引当▲151・コロナ影響+14他▲20
--
5第６次中計の振り返り_目標経営指標の達成状況記載の主な取組のほか、OHR構造改革プロジェクトによる経費削減、市場部門の投資多様化など、いずれも順調に進捗中計に織り込んでいなかった、みんなの銀行の先行投資費用を除けば、目標経営指標は概ね計画通り目標経営指標項目FY21中計目標比収益性連結当期純利益541億円▲34億円（600億円）（+29億円）ＲＯＥ5.7%▲0.3％（6.4%）（計画どおり）健全性自己資本比率10.7%計画どおり効率性連結ＯＨＲ64.6%+4.6%（61.3%）（計画どおり）【参考】総貸出金平残14.5兆円+0.6兆円うち中小企業向け6.4兆円＋0.1兆円総資金平残20.0兆円+1.7兆円投資信託残高0.8兆円▲0.4兆円（FFG証券含む）（FFG/政府向け除く）括弧内は、みんなの銀行およびZDFを除く計数5/12決算反映主な取組と効果業務改革店頭業務プロセス見直し–タブレット設置、契約電子化、来店予約3年累計1,500名分※（2割程度）業務削減–捻出人員は戦略分野へ再配置新投信ビジネス長期ポートフォリオ提案–投信のパレットの展開–長期積立の推進パレット残高1,800億円–契約者3万6千人積立投信契約50億円/月（FY18比+30億円）十八親和銀行新銀行の土台づくり–事務システム統合–店舗統合（68ヶ店）–関連会社の集約シナジー効果95億円/年–収益シナジー31億円–コストシナジー64億円みんなの銀行B2C事業–最小限のサービス実装BaaS事業–みんなのCheerBOX–パートナー支店国内初のデジタルバンク開業開設口座数33万口座（2022年3月）従来のFFGにない人財・カルチャー※パート・関連会社社員含む
--
メガトレンド6長期戦略①環境認識2007年の設立以降、営業基盤の拡大とともに、新たな挑戦を通じて、福岡・九州におけるFFGのプレゼンスを確立事業環境の変化を踏まえ、FFGの使命や長期的に目指す姿を新たに設定。事業機会を捉えて更なる成長を目指す第6次第5次第1～4次中計2007年2016年2019年マイナス金利COVID-19•熊本銀行/親和銀行（07年4月/10月）•iBank事業（16年4月）•十八銀行/十八親和銀行（19年4月/20年10月）•みんなの銀行（21年5月）•AIRB導入（19年3月）•FFG証券（12年4月）•のれん一時償却（17年3月）デジタル化ESG/SDGs人口減少/高齢化価値観の多様化規制緩和FFGの強み失敗を恐れない企業風土高度かつ多様な人財確固たる営業基盤シングルプラットフォーム・マルチブランド広域かつ緻密なネットワークグループ総合力FFGの事業機会事業承継等への関与資金供給以外の価値提供新たなリスクテイク営業活動へのデジタル活用新事業への挑戦組織の多様化・組織力向上※現在の商号で記載など福岡・九州を中心とした地域におけるプレゼンス更なる顧客基盤の拡大・利益成長不確実性が高い環境変化が速い
--
7長期戦略②長期ビジョン変わらない経営理念やブランドスローガンのもと、サービス開発力・ソリューション力・組織力の３つの力を備えた、「ファイナンスとコンサルティングを通じて全てのステークホルダーの成長に貢献するザ・ベストリージョナルバンク」へソリューション力組織力サービス開発力信頼をベースに、多様化する顧客ニーズにストレスなく応える企業・社会課題を解決する大きく変化する環境・社会課題や働き方に柔軟に対応できるグループ経営理念（抜粋）人々の最良な選択を後押しする金融グループブランドスローガンコアバリューあなたのいちばんに。いちばん身近な、いちばん頼れる、いちばん先を行くサステナビリティ方針「地域経済発展への貢献」と「FFG企業価値の向上」の好循環サイクルを創出し、持続可能な地域社会の実現に貢献長期ビジョン2030ファイナンスとコンサルティングを通じて全てのステークホルダーの成長に貢献するザ・ベストリージョナルバンク
--
8長期戦略③備えたい３つの力持続可能な地域社会を実現していくことが、FFGの使命であり、FFGのサステナビリティそのもの好循環サイクルを創出するため、サービス開発力・ソリューション力・組織力の３つの力を備えていくデジタル化ESG/SDGs価値観の多様化地方創生（人口減少等）&More経済的・物質的･精神的に豊かな社会誰もが将来に向かってストレスなく、やりたいことがやれる社会みんなの個性が協働し、みんなが社会の一員と感じる社会創りたい持続可能な社会FFGが担う役割世界の変化SX・DX国内の変化SX・DX持続可能な社会・成長課題解決成長の果実好循環サイクルを創出より多くの人に信頼できるストレスない金融サービスを提供する地域企業の成長を支える率先して個性が輝く姿や社会を巻き込む姿を地域に示していく信頼をベースに、多様化する顧客ニーズにストレスなく応えるサービス開発力企業・社会課題を解決するソリューション力大きく変化する環境・社会課題や働き方に柔軟に対応できる組織力外部アライアンスによる技術や情報（ネットワーク）、成長分野への投資による収益の獲得地域経済発展への貢献FFG企業価値の向上
--
9長期戦略④利益成長の考え方（～2030）ROE向上や株主還元の拡大を目指し、成長投資と投資効果の実現を繰り返しながら、利益を成長させていく–第７次中計は、第６次中計のプロジェクト効果の具現化を含めて既存ビジネスの利益を成長させながら、新たな成長投資も実施し、投資効果の早期実現を図る第６次中計の効果実現を含めた既存ビジネスの利益成長第７次中計で実施する成長投資業務改革新投信ビジネス十八親和銀行（統合）OHR改善プロジェクト営業部門市場部門–本業支援、顧客本位営業によるメイン先の増加–第６次中計の投資効果の具現化個人アプリ法人ポータルCRM/SFA刷新みんなの銀行など–リスクテイクの多様化継続第７次中計の利益成長と成長投資利益成長のイメージ利益成長成長投資第6次中計第7次中計※FY19の連結当期純利益は負ののれん、FL引当等を除く成長投資の効果実現による利益成長成長投資をしない場合の利益水準ROE向上還元拡大FY第8次中計～6次中計の投資・効果7次中計の投資・効果8次中計以降の投資・効果5/12十八親和銀行（統合）
--
目標経営指標項目FY24FY21比収益性連結当期純利益650億円+109億円ＲＯＥ6%程度+0.5％程度健全性自己資本比率【最終化完適ベース】10%半ば横ばい程度効率性連結ＯＨＲ60%程度▲5.0%程度【参考】総貸出金平残15.2兆円+0.7兆円総資金平残22.2兆円+2.2兆円投資信託残高1.2兆円+0.5兆円第７次中期経営計画概要・目標経営指標第７次中計は2030年を目標にした新たな長期ビジョンのもと４つの重点取組を設定中計最終年度FY24は当期純利益650億円（FY21比+109億円）が目標10概要計画名称第7次中期経営計画～カタチは変わる。想いは変わらない。～計画期間2022年4月～2025年3月第7次中計の基本戦略第6次中計のプロジェクト効果具現化を通じた既存ビジネスの利益成長を基盤に、新たな成長投資効果（重点取組）の早期実現を図っていく３年間重点取組Ⅰ業務改革2ndⅡ営業改革Ⅲ戦略系子会社の強化Ⅳ新事業への挑戦（FFG証券含む）（FFG/政府向け除く）※第６次中計の主なプロジェクト：業務改革、新投信ビジネス、十八親和銀行（統合）
--
第７次中期経営計画基本戦略と重点取組第７次中計の基本戦略は、既存ビジネスの利益成長を基盤に、４つの重点取組の早期実現を図っていくことこれまで、みんなの銀行への取組等でDXを推進してきたが、デジタルチャネルの構築を軸に既存事業のDX等に取組む11Ⅰ業務改革２ndⅡ営業改革Ⅲ戦略系子会社の強化Ⅳ新事業への挑戦既存事業DXの起点デジタルチャネルの構築個人アプリ法人ポータルデジタルチャネルの拡充–現物以外の全取引をデジタルチャネルへ新たな店舗モデルの試行–軽量化・無人化店舗の試行リース/M＆A/SDGs支援–子銀行の顧客基盤やアライアンスを活用して事業利益を拡大エクイティ機能の強化–スタートアップ企業に加え、事業承継・再生ニーズの支援強化営業品質の均一化と顧客ニーズの充足–営業活動をレコメンドする基盤システム–マーケティングの高度化ヒューマンとデジタルの融合–データ活用による顧客理解の深化みんなの銀行の収益基盤確立–ローン事業の展開によるマネタイズ–BaaS事業のマーケットシェア獲得新たな事業創出に向けたチャレンジ–外部パートナーとの連携も活用し、新たな事業領域を探索+４つの重点取組業務改革（生産性向上・リソース再配置）営業部門（本業支援・投信パレットなど）市場部門（リスクテイク多様化の継続）十八親和銀行統合（シナジー最大化）既存ビジネスの成長（第６次中計の効果を含む）など5/12営業改革の表記
--
営業部門計数12第７次中期経営計画既存ビジネスの成長①営業部門グループ総合力を結集したコンサルティングを通じて貸出金に偏重しないフィーを軸としたビジネスモデルを構築第６次中計のPJ効果の具現化（法人・個人のフィー増加、業務効率化）により、既存ビジネスの利益成長を図る5/2広報中小+40+37大中堅・公金▲35▲21個人部門▲31▲17資金利益（営業部門）▲20＋０投信+34＋24保険▲35+14法人関連+26+24決済関連＋６▲６非資金利益（営業部門）＋42+39営業主要項目計+23+39中小企業向け貸出金年率平残FY21FY24FY22FY23FY21FY24FY22FY23販売手数料信託報酬FY21→24法人ビジネス個人ビジネスゴールベース型営業で本業支援に取り組む“事業パートナー”ゴールベース型トータルライフコンサルティングで豊かな未来を実現する“人生の伴走者”本業支援（複合的ソリューション提供）の実践－事業承継・SDGs（脱炭素）・デジタル化支援地区戦略の展開－地域中核企業との取引拡大投資銀行ビジネスのリスクテイク多様化－M&A・メザニン/エクイティファイナンス世代別マーケティングと伴走型の継続的アプローチ－「投信のパレット」「FFG積立プラン」を軸とした提案強化－保障性保険を軸とした提案強化営業体制の再構築－少数精鋭の効率化体制を構築し採算性を改善FY18→21数字：要更新投信関連手数料うち〃〃うち〃〃〃
--
13第７次中期経営計画既存ビジネスの成長②市場部門リスクテイク多様化の継続40億円内外金利以外（株式、クレジット等）141億円88億円•米株ファンド•個別株•クレジット商品（CLO等）•マルチアセット・ファンド•プライベート・エクイティ・ファンド注力する予定の投資商品第7次中計の運用コンセプト分散投資の継続—投資対象・運用手法の多様化を継続し、リターンの源泉を分散トータルリターンを意識した運営—相関性を勘案した資産配分により、中長期的な収益力を確保—局面変化に応じたリバランスにより、ポートフォリオの質的向上を志向投資対象・運用手法を多様化する取組みを継続しつつ、中長期的な目線で質の高いポートフォリオを構築FY24計画FY18FY21収益残高0.3兆円1.1兆円0.7兆円FY24末計画FY18末FY21末内外金利以外（株式、クレジット等）
--
14第７次中期経営計画重点取組①業務改革２nd中核となるデジタルチャネルを構築し「現物以外の取引は原則全てデジタルチャネルで取引可能」に取引のデジタル化と事務改革を同時に進めることで、中計最終年度には店頭業務量▲50％を目指す取引チャネルの中核は「デジタルチャネル」と位置付け「現物以外の取引は原則全てデジタルチャネルで取引可能」に店舗は、非対面チャネル取引の案内＆ヒトを活用した相談に特化店舗改革取引のチャネルシフトFY24FY23FY22店頭タブレット運用・機能改善機能拡充機能拡充法人ポータル構築店舗毎の受付取引見直し→新たな店舗形態へ事務改革機能拡充リリース個人バンキングアプリ構築リリース原則全ての取引が非対面で取引可能に目指す姿施策の概要と効果個人バンキングアプリ、法人ポータル、といったデジタルチャネルを開発、導入現物取引など当面デジタルチャネルに移行できない取引は、業務集約などにより効率化施策概要デジタルチャネルの拡充事務改革効果（業務量削減）FY2024：店頭業務量▲50％（人員換算▲250名程度）
--
15第７次中期経営計画重点取組②営業改革_個人ビジネスのDX個人ビジネスでは、バンキングアプリの刷新によって顧客利便性を飛躍的に向上させ、デジタルでも選ばれる銀行へと変革iBankマーケティングで培ったノウハウも活用しながら、ヒトとデジタルが融合した高度なコンサルティングを提供個人ビジネスの目指す姿バンキングアプリ刷新による効果▎ヒト・デジタルの融合•対面・非対面に関わらず行員の高度なコンサルティング・サポートを提供•出来る営業マンのデジタル化▎事務の効率化•受付のデジタル化•営業店・事務集中部門の後続事務も自動化・効率化▎顧客接点拡大/データ利活用・パーソナライズ•リーチ可能な顧客の拡大•顧客本位の新サービス開発•ライフイベント捕捉・シナリオ精緻化・増大▎捻出された人財の活用•店頭業務量削減による付加価値の高い業務へのシフト▎サービスのデジタル完結•現物を伴わないサービス・各種諸届は原則デジタル完結•顧客利便性の飛躍的向上業務量削減（チャネルシフト）トップライン向上（営業変革）デジタルリアル（営業店）バンキングアプリ刷新メイン口座・生活口座を中心とした顧客基盤の維持・拡大取得データの利活用によるマーケティングの高度化アジャイル開発態勢の強化によるサービス開発力の強化*バンキングアプリまたは個人IBの利用登録者デジタル顧客数FY21FY2475万人150万人*3１２現役世代プレシニアシニアシルバー将来顧客被相続退職結婚・出産就職親の介護住宅検討住宅購入保険見直し相続リフォーム住み替え要介護贈与終活誕生積立投信・NISAローン(カード・マイカー・住宅・教育)給振口座リバースモーゲージバンキングアプリ平準払保険口座開設パレット一時払保険入出金クレカ・デビット年金口座バンキングアプリでLTV向上
--
営業フロント▎DXを通じた事業者・FFG双方の事業成長FFG事業者•デジタル伸展、労働力不足、消費者ニーズ多様化等の環境変化により、経営課題が多角化、複雑化•事業者数減少等を背景に、既存コア事業である事業性貸出金マーケットは縮小予測•加えて、異業種プレイヤーが事業領域を徐々に侵食事業環境目指す姿デジタル活用等による生産性向上やビジネスモデル変革への取り組み事業者・FFG双方の事業成長を目的とした行内外DXへの取り組み変革の方向性提供価値向上本業支援力サービス力FFG行内DX事業成長対顧DX事業者取引先DX事業成長事業成長・取引拡大を通じた収益還元16第７次中期経営計画重点取組②営業改革_法人ビジネスのDX法人ビジネスでは、FFG自身のDXと取引先のDXを同時推進することで、事業者・FFG双方の事業成長を目指すヒューマンとデジタルが融合した営業スタイルと情報の一元管理で、事業者へ差別化された価値を提供する法人ビジネスの目指す姿法人ビジネスの全体像“差別化された提供価値”の実現営業改革DX浸透顧客理解の深化営業品質の高度化・均一化サービス力引き上げ顧客接点・領域の拡大事業者新たなセグメントの顧客営業支援システム（SFA）法人ポータルマーケティング体制プロダクトチャネルシフト・融資プロセス見直し協業・サービス提供変革示唆分析結果データドリブン分析結果新規顧客の獲得リアルデジタル経由デジタルFY2024ユーザー数目標：25千先（福岡銀行）データ集約接点接点接点
--
17第７次中期経営計画重点取組③戦略系子会社の強化グループのソリューション力、組織力を引上げるため、戦略系子会社の事業領域を拡大銀行の顧客基盤やFFGのネットワークの活用、アライアンスを通じて戦略系子会社の顧客基盤や事業利益を拡大FFGサクセション（FFGS）戦略系子会社銀行機能系子会社保証債権回収FFGカード不動産調査R&DビジネスFFFGほけんサービスFCS事務サービスFFG証券FFGBCサステナブルSFFGリースFVPiBankFFGS個人法人投資FFGベンチャービジネスパートナーズ（FVP）2017年よりベンチャー投資開始九州エリアの大学との連携やCVC活動等を強化投資規模を拡大し、地域イノベーション創出M&Aアドバイザリー専門子会社として新設、中～大型案件のFA機能強化HLサクセションと業務提携–バイヤーネットワークや助言ノウハウを活用FFGリース（旧十八総合リース）2022年4月～2022年4月～（助言含む）戦略系子会社事業利益（税引後/億円）サービス開発力ソリューション力組織力備えたい力FFGリースへ商号を変更し、長崎で展開してきたリース事業を福岡・熊本へ拡大東京センチュリーと資本業務提携–ノウハウや価格競争力を活用FFG成長投資【FFGビジネスコンサルティング】【FFGコンピューターサービス】FY21実績FY24計画FCSシステム内製化人員FY21FY2475名100名銀行PLを含むFY21FY24FY3075名100名150名うち戦略系うち機能系事業利益（税引後/億円）FY21実績FY24計画FY30方向性5/13FY21実績更新戦略系子会社実績計画FY21FY24FY21比リース2.91.4▲1.5FFG証券13.28.7▲4.5FFGBC0.00.80.8サステナブルS▲0.60.61.2FVP0.71.10.4FFG成長投資▲0.10.00.1iBank2.12.40.3FFGS-4.04.0子会社単独計（税前）18.218.90.8子会社単独計（税後）13.012.8▲0.2FVP-22.022.0FFG成長投資-1.41.4銀行PL計（税前）-23.423.4銀行PL計（税後）-16.416.4合計（税前）18.242.324.2合計（税後）13.029.216.2
--
18第７次中期経営計画重点取組④新事業への挑戦みんなの銀行はB2C事業を先鋭化しデジタルバンクとしての価値向上と、BaaS事業（B2B2X事業）展開の同時実現を目指すみんなの銀行以外にも、顧客ニーズの変化や技術の進展を捉えて、新事業の創出へ積極的に挑戦していく企業価値FY2022FY2023FY2024FY2025顧客獲得（口座数増加）顧客マネタイズ（個人ローン）新しい時代の新しい金融サービスアジリティと柔軟性を持った試行錯誤フリクションレスハイパーパーソナライズコミュニティRe-Designフェーズ既存金融体験の未充足領域展開顧客の声を反映した既存サービスの高度化Re-Defineフェーズ顧客行動変容に即した将来サービス展開『デジタルネイティブ顧客』以外の新たな顧客セグメントの開拓ユースケース拡充によるBaaS事業の飛躍的拡大競争優位性を高めたバンキングシステム提供事業の推進国内事業者向け展開海外事業者向け展開B2C事業でデジタルバンクとしての価値を高め、BaaS事業に重心移動▲Re-Designでの事業開始後3年単黒パートナー支店モデルAPI基盤連携モデルホワイトラベルモデルBaaS事業B2B2X事業バンキングシステム提供事業B2C事業みんなの銀行一般化された価値のコネクティビティ顧客の声を反映した既存サービスの高度化未充足領域展開/新規サービス立ち上げ–ローン、ことら、リアルタイム（web）口振等ユースケース積上げによるアライアンス拡大–「パートナー支店」「API連携（含むホワイトレーベル提供含む）」を中核海外を中心とした販売先との交渉開始–販売パートナーとのリレーション強化KPI項目FY24FY21比顧客基盤口座数190万口座+157万口座預金残高1,800億円+1,741億円ローン残高950億円＋950億円サービス開発力開発人財220名+182名（ZDF合算）FY2133580385/13FY21実績更新
--
事業戦略を実現できる人財の獲得および選抜育成によるサービス開発力・ソリューションを強化し成長分野へ人財を配置従業員の価値観の多様化に応じた働き方、個人主導のキャリア形成の促進による自律性・エンゲージメントの向上を図る戦略の実現に向けた人財戦略専門人財の獲得・育成高度専門人財の育成キャリア開発支援柔軟な働き方の提供成長戦略への人的投資自律性・エンゲージメントの向上多様な個人が自律・自走する活性化した組織を形成×2025年3月までに500名のキャリア採用を計画キャリア採用チームの新設による採用強化キャリア採用を中心とした即戦力の確保戦略的事業分野に特化した人財の育成適正・能力重視のオーダーメイド型カリキュラム外部出向等による専門知識先鋭化プログラムキャリアを通じた自律人財の育成個人主導によるキャリア形成の促進事業戦略に紐付いたキャリアロードマップの展開多様な個人のパフォーマンス最大化男性育休の取得義務化による両立支援拡充従業員エンゲージメントサーベイによる効果検証5/2人事より拝借第７次中期経営計画人財戦略19成長戦略人財の強化428名959名（＋531名）
--
項目SDGsのゴール1.地域経済の健全な成長2.産業発展と金融イノベーション3.少子高齢化への対応4.環境への配慮5.豊かな地域社会の実現6.ダイバーシティ・エクイティ＆インクルージョン7.ガバナンス強化サステナブルファイナンス累積実行額目標(FY2020～FY2030)２兆円※（うち、環境１兆円）→FY2021迄実績:0.19兆円（うち環境0.09兆円）速報値2030年度までに自社CO2排出量ネットゼロ＊＊FY20～FY3022/425/3今中期経営計画期間FY30サステナブルファイナンス2兆円（うち環境1兆円）23/324/3その他のESG課題について目標設定、取組み（ダイバーシティ・エクイティ＆インクルージョン、サーキュラーエコノミー等）自社CO2排出量ネットゼロ第７次中期経営計画サステナビリティの取り組みサステナビリティ長期KPI７つの重点項目（マテリアリティ）長期ロードマップサステナビリティ方針ふくおかフィナンシャルグループは、グループ経営理念に基づく事業活動への取組みを通じて、「地域経済発展への貢献」と「FFG企業価値の向上」の好循環サイクルを創出し、持続可能な地域社会の実現に貢献してまいります。＊速報値20＊対象はScope1およびScope2
--
第７次中期経営計画利益成長これまでのプロジェクト効果実現を通じたコアビジネスの利益成長により、7次中計期間における当期純利益+109億円を計画将来を見据えた成長投資も織り込むものの、連結OHR60％と効率性向上も追求連結OHR利益成長FY21実績FY24計画541650有証関連損益信用コスト子会社・ＦＦＧ単体みんなの銀行関連等税金費用等コアビジネスの成長市場部門等3行経費【当期純利益の増減】（単位：億円）税前税後成長投資【3年累計】戦略投資既存事業DX200億円みんなの銀行等120億円リスクアセット積上げ営業部門4,250億円市場部門3,750億円成長投資合計（資本換算）1,200億円※合計はリスクアセットを自己資本比率で換算連結OHRFY21FY24約60%連結OHR改善により、経営効率性向上（概算）+17重点取組（戦略投資）ベース経費の減少外部要因（日銀制度変更等）営業部門（貸出金・役務等）子会社損益（FY21再編影響除く）＋６FFG単体▲15みんなの銀行＋39計（税後）+30法人税等▲52FY21子会社再編影響+23退給費用ほか▲20税金費用等▲4921
--
22第７次中計資本政策（基本方針）自己資本比率の目指す水準を10%程度とし、健全性維持を前提に成長投資と株主還元のバランスをとった資本運営を目指す配当性向35%を目標に、利益成長を通じた安定的な配当を実施するとともに、自己株取得も機動的に実施基本方針健全性維持を前提に、地域経済の発展やFFG企業価値向上に向けた成長投資と株主還元のバランスをとった資本運営を目指す株主還元利益成長を通じた安定的な配当（維持・増配）を基本とし、自己株取得は機動的に実施配当性向：35％程度（配当目安テーブル変更）自己株取得：業績動向や資本の状況、成長投資の機会、市場環境等を総合的に考慮したうえで機動的に実施資本政策FFG連結自己資本比率目指す水準10%程度（バーゼルⅢ最終化完全適用ベース）10%半ば11%半ば10.7%完全適用第7次中計の資本活用イメージ3年間の事業利益成長投資株主還元•戦略投資（既存事業DX/みんなの銀行/ZDF）•リスクアセット積上げ（貸出金、市場部門）•配当（配当性向35%程度）•自己株取得（機動的に実施）１株あたり配当額の推移（単位：円）将来の利益成長・還元の原資【設立】FY※2018年10月に普通株式5株を1株に併合した影響を引き直して記載現行規制バーゼルⅢ経過措置
--
23第７次中期経営計画資本政策（配当テーブル）配当テーブルは利益水準と１株あたり配当金の幅を変更し、連結当期純利益625億円以上の配当金目安を新たに設定連結当期純利益500億円未満は、配当性向35%程度を目安に配当金を支払うものへと変更旧テーブル比650億円以上-年間125円～新設625億円以上650億円未満年間120円～新設600億円以上-年間115円～600億円以上625億円未満年間115円～変更なし575億円以上600億円未満年間110円～+5円550億円以上575億円未満年間105円～変更なし525億円以上550億円未満年間100円～+5円500億円以上525億円未満年間95円～変更なし450億円以上500億円未満年間85円～-500億円未満400億円以上450億円未満年間75円～350億円以上400億円未満年間65円～300億円以上350億円未満年間55円～250億円以上300億円未満年間50円～200億円以上250億円未満年間45円～150億円以上200億円未満年間40円～-150億円未満年間35円～550億円未満年間95円～550億円以上600億円未満年間105円～配当性向35%程度を目安に支払う連結当期純利益水準１株あたり配当金目安連結当期純利益水準１株あたり配当金目安500億円以上旧：配当テーブルからの変更点①テーブルの幅を変更②連結当期純利益水準625億円以上を新設③連結当期純利益水準500億円未満は、配当性向35%程度を目安に配当金を支払うものへと変更従来変更後利益の幅50億円25億円配当額の幅@10円@5円新：配当テーブル旧：配当テーブル明確なテーブル設定なし
--
PartⅡ：みんなの銀行
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA2022.05.23.Monふくおかフィナンシャルグループ第34回会社説明会みんなの銀行サービス提供開始1年の軌跡と新・中期経営計画
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA265月国内初のデジタルバンクとしてサービス提供開始6月BaaS事業におけるピクシブとの基本合意BaaS事業におけるパーソルテンプスタッフとの基本合意7月22年卒・23年卒インターンシップ募集開始10万ダウンロード突破＆記念キャンペーン8月RedDotDesignAward受賞TokyoFrogKingsとのパートナーシップ締結9月みんなのCheerBoxのサービス提供開始CSentertainmentとのパートナーシップ締結デビットカード（携帯電話料金）キャンペーンパートナー支店のサービス提供開始10月グッドデザイン賞受賞11月貯蓄預金金利の引き上げ12月Box預金でWチャンスキャンペーン1月みんなの声プロジェクトによるトンガ王国支援の取組み2月みんなの銀行の日｜3日間のオンラインイベントの告知3月2021年の受賞結果公表（国内外6アワード、10部門）対外公表の主なトピック国内初のデジタルバンクの軌跡（2021年度）
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA27累計DL88万ダウンロード口座数33万口座お友だち紹介プログラム経由の口座開設割合74％20万10万30万40万50万60万70万80万90万100万口座数・ダウンロード数の推移■DL数■口座数■リファラルFY2021FY20224月5月サービス開始1年FY2021の実績初年度（サービス提供開始1年）の振り返り①予想値は2021年5月28日～2022年5月15日までの数値を年間数値に案分サービス開始約3か月で10万口座サービス開始約6か月で20万口座サービス開始約9か月で30万口座サービス開始1年予想値105万DL40万口座
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA28ユーザーの属性ユーザーのエリア分布初年度（サービス提供開始1年）の振り返り②世代性別■10代（7％）■20代（37％）■30代（26％）■40代（16％）■50代（9％）■60代～（4％）■男性（66％）■女性（32％）デジタルネイティブ世代1位東京（13％）2位大阪（9％）3位神奈川（7％）4位福岡（7％）5位愛知（6％）ユーザーが多い都道府県（県別割合）＝デジタルネイティブ世代が多い県・エリア人口動態と連動し、全国から万遍なくユーザーを獲得関東圏：42%関西圏：16%九州/沖縄：15%7割
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA29プロダクト毎の実績紹介
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA30✔楽しくお金の管理ができる銀行。✔デザインがよくてログインするたびにワクワク。✔サブ口座として最強。✔メイン銀行として使えるかチャレンジしてみる。✔カードレスだしスマホだけ持ち歩けて楽だし、磁気不良もないので便利。合計58.5億円預金残高250億円23.4%実績紹介ACHIEVEMENTWallet投影のみスライド預金獲得施策を展開予定KPI達成率預金残高みんなの声普通預金＋貯蓄預金の合計
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA31実績紹介ACHIEVEMENTBox7.0%設定者割合投影のみスライド合計10.1億円Box預金残高1人当たり45,000円利用割合✔リアルの財布みたいにお金分けられる。✔ドラッグで簡単振り分けはかなり斬新で楽な機能。✔お金が指でスライドして移動できるのは画期的。楽しくお金管理ができそう。✔BOXになっている分予算を立てやすく可視化もできるので気に入っています。みんなの声
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA32投影のみスライド実績紹介ACHIEVEMENTDebitDebit発行枚数プロビジョニング設定者割合33.1%設定者割合✔ApplePayに対応した数少ないデビットカード。✔口座開設と同時に即時発行、すぐに利用できます。✔口座に直結したダイレクトな支払いだから使い過ぎず安心✔ApplePay連動のデビットカードがかなり使い勝手いいんですよね。みんなの声発行枚数32.1万枚
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA33実績紹介ACHIEVEMENTRecord投影のみスライドRecord利用口座利用口座割合18.8%利用口座割合✔資産を横断して見れるの新鮮だわ。✔家計簿にとどまらない金融プラットフォーム化。✔他のICカードやクレジットカードを登録できて、お金の管理がしやすいし、支出や収入もグラフで確認できる点が良い。✔他の銀行や、電子マネー、クレジットカードと連携して一元管理できて便利です！みんなの声利用口座数6.1万ユーザー
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA34実績紹介ACHIEVEMENTCover投影のみスライドCover利用残高✔神アプリか？！即日に審査が通りすぐ出金できました！✔「借りたお金はプレミアムに入っていればいつでもよい」とのことで非常に助かる。✔”今月ピンチだけど利息がかかるから借りたくないな”と思われてる方は是非使ってみて😊✔決済の時に残高不足でエラーになる気まずさが解消出来るみんなの声設定者割合11.6%設定者割合利用残高14.1億円
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA35実績紹介ACHIEVEMENTPremium投影のみスライドPremium利用✔他行だと条件付きの手数料優遇が受けられて、振込の時の強い味方。✔プレミアムをお試しで一年間使えるから、いろいろと遊んでみよう。✔振込が多い方にはベスト。✔振込を頻繁にするため、プレミアムサービスが大変お得でとても気に入っている。みんなの声プレミアム契約割合47.9%設定者割合契約数15.6万ユーザー
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA36サービス提供開始１周年記念企画貯蓄預金金利とプレミアムサービス見直し取引に応じたキャッシュバックキャンペーン（2023年5月まで）対象ユーザー項目プレミアムユーザーが対象2022年5月28日までに入会し、無料期間が終了したプレミアムユーザーが対象現在変更後なし下記取引に応じてキャッシュバック3種利用：月額100円5種利用：月額200円①ATM出金貯蓄預金の基準金利貯蓄預金の金利上乗せすべてのユーザーが対象0.030%上乗せなし0.100%＋0.200%出来上がり金利出来上がり金利0.100%0.300%国内最高水準②他行振込③デビット決済④Cover契約有り⑤Record他社連携あり※金利は税引き前で表示他行事例※インターネット専業銀行本日対外公表普通0.100%貯蓄商品なし定期0.020%楽天銀行普通0.200%貯蓄商品なし定期0.100%auじぶん銀行普通0.200%貯蓄0.200%定期0.200%BANKあおぞら銀行定期預金は1年もの※関連会社取引条件有出典：各社ホームページからみんなの銀行にて調査※
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA37みんなの銀行の新・中期経営計画
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA38実現困難銀行非銀行従来技術最新テクノロジー（クラウド等）商品性利得性UI/UXデザイン新たな金融体験を創出既存銀行先鋭化高度化Re-DesignRe-Defineネット専業銀行含む従来の競争領域『みんなの銀行』の競争戦略（ポジショニング）提供価値異業種プレイヤー（含むフィンテック）みんなの銀行が目指すポジション知見11’UI/UX×最新テクノロジーによる“金融のRe-Design”‐顧客の声を反映したフリクションレスな金融体験の磨き上げ‐顧客行動変容を捉えた新商品（消費性ローン）の投入‐全国12の地域金融機関のフロントチャネルとして採用1FFGでは既存銀行の高度化を目的にiBank事業を展開国内初の“ネオバンク“として、顧客起点のUI/UXで業界をリード2新たな金融機能の提供による“金融のRe-Define”‐顧客行動変容に即した将来サービスを展開‐デジタルネイティブ顧客「以外」の顧客セグメントの開拓3他社・他行にない機能の提供による“BaaS事業の本格展開”‐B2B2X････パートナー企業を通じた新しい金融体験の提供‐次世代バンキングシステム提供初期ポジション1’目指すポジション高度化2価値共創3BaaSBaaS
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA39FY2022FY2023FY2024FY2025事業ドメイン別戦略BaaS事業B2B2X事業バンキングシステム提供事業B2C事業顧客の声を反映した既存サービスの高度化未充足領域の機能実装/新規サービスの立ち上げ‐一連の金融体験に未充足な機能の早期実装（例）ことら・リアルタイム（Web）口振等‐ローンビジネスのサービス開始ユースケースの積み上げによるアライアンスの拡大‐「パートナー支店」「API連携」を中核BaaSアライアンスビジネス要件の開発強化海外を中心した販売先との具体的交渉開始‐現在コンタクト先を中心に展開‐販売パートナーとのリレーション強化フリクションレスハイパーパーソナライズコミュニティ一般化された価値のコネクティビティユースケース拡充によるBaaS事業の飛躍的拡大競争優位性を高めたバンキングシステム提供事業の推進国内事業者向け展開海外事業者向け展開B2C事業でデジタルバンクとしての価値を高め、BaaS事業に重心移動Re-Designフェーズ既存金融体験の未充足領域展開顧客の声を反映した既存サービスの高度化Re-Defineフェーズ顧客行動変容に即した将来サービス展開『デジタルネイティブ顧客』以外の新たな顧客セグメントの開拓企業価値パートナー支店モデルAPI基盤連携モデルホワイトラベルモデルみんなの銀行中期経営計画の全体像みんなの銀行の新・中期経営計画KPI項目FY24FY21比顧客基盤口座数190万口座+157万口座預金残高1,800億円+1,742億円ローン残高950億円＋950億円サービス開発力開発人財220名+182名（ZDF合算）FY213358038再掲
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA40みんなの銀行Loan新・中期経営計画重点取組項目2022Summer,Debut！
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA41購買に紐づく購買に紐づかない旧来の社会通念的な信用スコアが高い旧来の社会通念的な信用スコアが低いリボ・キャッシング信用情報等をインプットに伝統的与信判断クレジットカード会社信販会社消費性ローン属性・年収等をインプットに伝統的与信判断金融機関ノンバンク顧客層利用シーン国内消費性ローン市場のポジショニングB2C領域BaaS領域BNPL独自の審査モデルに基づく簡易的与信判断Re-Defineフェーズで参入検討オルタナティブレンディング行動データ等をインプット新たな与信判断目指すべきポジションローンビジネスにおける戦い方①海外トレンド■米国フィンテック市場BNPLやオルタナティブレンディング等のフィンテック企業が先行する米国市場では、顧客層ターゲットを替えることで新たな市場を開拓している222731333539391720222426293113151716151823381830415261020406080100120140単位：1BUSD2013201420152016201720182019銀行信用組合伝統的金融サービスフィンテック米国消費性ローン市場※出典：TransUnionconsumercreditdatabaseを参考にみんなの銀行にて作成
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA42SAM（ServiceableAvailableMarket）約3.8兆円BNPLなどをのぞく20～30代*5の利用割合1TAM（TotalAddressableMarket）約15.9兆円伝統的融資（Re-Design）新たな融資（Re-Define）既存顧客セグメント新規顧客セグメント想定するマーケットポテンシャル無担保消費性ローン(金融機関*1・ノンバンク*2)クレジットカード（リボ・分割・キャッシング)*3BNPL*4など＋マーケット拡張の可能性1既存Cover利用ユーザーは20ｰ30代の他、40代も17%弱存在。■既存Cover利用先年代層（2022.03.31断面）20代30代40代72%89%2スマホ普及率店舗ATMからの申込重視スマホからの申込重視スマホからの申込を重視する層は増加傾向にある。*7*8ローンビジネスにおける戦い方②*1：日本貸金業協会「年次報告書」*2：日本銀行「貸出先別貸出金」*3：日本クレジット協会「日本のクレジット統計」*7：総務省「通信利用動向調査」*8：日本貸金業協会「資金需要者等の現状と動向に関する調査結果報告」*4：矢野経済研究所「EC決済サービス市場に関する調査」*5：福岡銀行個人向けローン残高実績*6：日本貸金業協会「資金需要者等の借入意識や借入行動等に関する調査」出典SOM（ServiceableObtainableMarket)約1.0兆円SAMのうち、スマホからの借入を重視する層*62
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA43みんなの銀行が提供するローン商品概略口座保有の場合は基本情報が自動入力されており、年収情報のみ入力情報融資実行まで基本的にスマホ一つで対応しすべてアプリ内で完結申込導線ユーザーの属性に連動した0.1%刻みで設定借入条件ハイパーパーソナライズフリクションレスフリクションレス1項目130パターン借入申込するための一般的な入力項目数入力情報電話連絡やローンカードの郵送があり、基本的にはデジタル完結しない申込導線借入条件商品（枠×金利）に連動した顧客適用金利種類約30項目約9パターンこれまでの一般的な金融機関みんなの銀行
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA44みんなの銀行BaaS事業新・中期経営計画重点取組項目
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA45“BankingasaService（BaaS）”の新潮流これからの金融サービスの在り方=BaaS金融サービスに対するパートナーニーズみんなの『暮らし』と隣接する様々な消費・購買のついでに、金融サービス（手続き）が受けられる金融は、顧客を中心としたエコシステムの一つの機能として、「金融＋非金融」が融合された顧客体験を形成金融サービスへのニーズ各パートナー毎に複数ニーズあり（企業数と一致せず）みんなの銀行による金融サービスへのニーズヒアリング結果（n=164）実際に聞かれた声（例）金融百貨店小売家電預金（ウォレット）による顧客接点の創出を検討したい友の会預金のデジタル化による効率化・高度化を検討したいキャッシュレス決済の手数料負担を抑制したい購買導線にローンを組み込んで購買機会の逸失を防ぎたい183618264661322133ウォレット預金・為替コミュニティ決済ローン少額投資ポイントeKYCパートナー支店その他
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA46BankingasaService（BaaS）で実現する世界①｜サービスイメージ提供サービスのイメージ（小売業の場合）A2A決済の仕組みとトレンド●●Pay口座開設提携ローンアプリ（小売業）２１３口座開設提携ローン口座開設を誘導し、自社アプリとのセット利用を推進開設後は預金残高/取引明細の表示等も可能消費性ローンの提供で購買行動をサポートデータの蓄積が進めば事前与信の提供も検討決済機能を埋め込んだ口座直結のシンプルな新決済サービスCoverを併用することで最大5万円のあと払い（汎用性の高いBNPL）A2A決済CoverWalletLoan●●Pay２１３A2A（AccounttoAccount）決済とは銀行口座直接引落し型の決済サービス。従来と比べて関与者が少ない仕組みで運営されるため、低コスト（＝安価な手数料体系）を実現。オープンAPIの広がり等を背景に、欧米の金融先進国では普及が急拡大している、決済領域での新たなトレンド。従来の仕組みＡ２Ａ決済顧客銀行加盟店顧客決済事業者銀行加盟店①支払依頼③請求④支払②事前支払②支払①支払依頼関与者が少ない低コストを実現オープンAPIの広がりシステム接続が可能に※現在開発中のサービスが含まれており、実現可能性を保証するものではありません
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA47事業者の課題サービス概要Greendotbank（アメリカ）Banking機能プロセシング機能Walmartの顧客預金サービスデビットカードサービス融資サービス家計簿サービスロイヤリティプログラムAPIを介した機能提供カード発行、顧客サポート等の付随業務委託Walmartブランドでの金融サービス提供•“アメリカでは貯蓄が十分に行われておらず、より負担の少ない節約と家計管理ができる金融サービスが求められている”（greendotマイケル・キースラー）•特にWalmartのような小売店を利用する客層では節約や家計管理に対するニーズは大きい•加えて、Walmartのような日常消費接点では、消費行動の中で節約や家計管理といったマインドがセットになる•従来、家計管理がされない中で、給料日前には生活費枯渇による買い控えによる機会損失が課題であったWalmartは、顧客利得性をフックに顧客獲得し、給料日前の小口融資で機会損失を抑制する金融サービス実装を企図BankingasaService（BaaS）で実現する世界②｜海外先進事例※BaaS利活用イメージの具体化を目的として公表情報等を基に独自作成したものであり、その正確性を保証するものではありませんWalmart（アメリカ）の場合APIWalmartMoneyCard預金サービス•普通預金口座-店舗での無料入金可能•貯蓄口座-付利2%（対象上限額$1,000）•家族4人までの共有アカウントデビットカードサービス•$750/年までのキャッシュバック-ECサイトでの購買利用（3%）-ガソリンスタンド利用（2%）-Walmart店舗利用（1%）•共有アカウントでの家族カード利用融資サービス•オーバードラフトプロテクション（貸付上限$200）•給与振込2日前での給与前借“ASAPDirectDeposit”その他サービス•家計簿サービス•ロイヤリティプログラムサービスの特徴BoxDebitCoverWalletみんなの銀行でも提供可能PremiumRecordBaaS
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA48みんなの銀行｜新・中期経営計画計数計画のポイント①FFG連結ボトム影響額■中長期的な成長を企図した利益計画競争力強化に向けた投資により、当面は当初計画を下回るが、個人向けローンと、先鋭化したB2C事業をBaaS事業に展開することで事業をスケールさせる。FY25にプロジェクト全体黒字化を予定、中長期的に当初計画を超過する計画。口座数：万人、残高：億円口座数・ボリューム計画預金ローン口座BaaS関連口座（400）（800）（1,200）（2,200）（2,400）（1,700）（当初計画）（当初計画）FY2021FY2022FY2023FY2024FY2025FY2026▲63+10▲50▲76▲20FY････････新・中期経営計画黒字化当初計画本事業計画単位：億円〔実績〕〔実績〕▲59
--
文字の色メインカラー#404040ボックスの色グラフ展開色※ボックスに使用しないアクセントカラー#DE0000アクセントカラー#0D0D0D#0D0D0D#5F5F5F#EEFF00#FAFFB3#DE0000#FFB2B5ハイライトの色#EEFF00#AAAAAA49中期経営計画の修正ポイント開発体制計画外部リソース内製リソース内製化比率28%48%61%71%単位：人81%■プロジェクト全体の人員計画と投資計画みんなの銀行の競争力強化（サービス開発力）と中長期の収益拡大を企図①開発内製化を行うための人的リソース拡大②システム投資の拡大を行う■開発体制の内製化推移中計最終年度に71%、翌年までに80%超を目指す人員計画投資計画（累計）119単位：人単位：億円約3倍1664002930125約2.5倍FY2022～FY2024累計みんなの銀行｜新・中期経営計画計数計画のポイント②当初計画本事業計画〔実績〕〔実績〕〔実績〕9638
--
50文字の色メインカラー#404040ボックスの色グラフ展開色アクセントカラー#F97F67アクセントカラー#0D0D0D#0D0D0D#8D8D8D#009BE5#72C1E5#F97F67#F9AFA2アクセントカラー#009BE5金融DX2022FukuokaFinancialGroupAllRightsReserved50みんなの銀行みんなに価値ある『つながり』を。これまでにない新しい銀行のカタチを目指して
--
PartⅢ：決算・業績予想（参考資料）
--
FY21FY21FY21FY21実績実績実績実績2,049241,379411945476▲221,848591,217651846447▲13国内部門1,697231,093341846420▲17国際部門15236124310▲0284201▲35163▲2510▲128▲9役務等利益24944189321334810特定･その他利益（債券除く）3263041▲013債券関係損益▲80▲85▲56▲60▲4▲4▲21▲211,154▲69670▲14131▲2353▲548959371055637122329751797651156711143533221934133526759191827337768911797▲107▲2002▲959091907317768111091022217520444176025688114528335141097715135▲19▲9▲020323行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）業務粗利益資金利益非資金利益前年比前年比前年比経常利益当期純利益信用コスト（△）前年比経費（△）実質業務純益コア業務純益臨時損益特別損益税引前純利益法人税等（△）522021年度決算サマリー52損益(3行単体合算)損益(FFG連結)FY21実績前年比【2021年11月公表比】業務粗利益2,211+39実質業務純益783+95コア業務純益863+180経常利益761+157連結当期純利益（※）541+95※親会社株主に帰属する当期純利益連結調整当期純利益（3行単体合算）688FFG単体▲100みんなの銀行関連▲59子会社損益23有価証券調整等▲10FFG連結当期純利益541【2021年11月公表比】Point１コア業務純益は975億円▶前年比+179億円╴資金利益の増加に加え、投信手数料等の役務利益が増加╴経費は十八親和銀行統合効果等により、前年比減少▶公表比+35億円Point２信用コストは15億円の繰入れ▶前年比▲13億円▶公表比+17億円╴コロナ影響は相応にあったものの、15億円の繰入と低水準に留まるPoint３連結当期純利益は541億円▶前年比+95億円▶公表比+11億円╴上記コア業務純益の上ブレに加え、統合関連費用の減少等による臨時損益の増加等により、前年比、公表比ともにプラスで期了【+35】【+4】【+17】【▲23】【+11】（億円）
--
コア業務純益は、前年比＋179億円、公表比+35億円の975億円資金利益は、前年比＋59億円。非資金利益は投信販売の伸長を主因に、前年比＋50億円。経費は、十八親和銀行合併によるコストシナジー効果が牽引し、前年比＋69億円トップラインの推移2021年度実績色づかい４色2021年度通期実績【前年比】（億円）非資金利益：+50投信・保険手数料その他非資金利益経費＋42▲51797975預金・ＮＣＤ利息国内預貸金利息▲7貸出金ボリューム積上げ貸出金利回り低下影響+66＋2+20コア業務純益：＋179【公表比＋35】資金利益：＋59・投信：＋30・保険：▲0FY21実績FY20実績•人件費：＋20•物件費：＋36•税金：+13+30+69有価証券・国際部門等•国内有価証券：▲14•国内その他：+43•国際貸出金：▲3•国際部門調達他：＋3953
--
▲20連結当期純利益はコア業務純益の増加と統合関連費用の減少を主因として前年比+95億円の541億円2021年度連結当期純利益【前年比】2021年度連結当期純利益前年比要因色づかい４色541446▲75▲13前年比+95（税引後）信用コスト連結調整等有証損益臨損・特損コア業務純益▲83税金費用FY20実績＋107＋179・統合関連費用+64・退職給付費用+27他FY21実績・債券▲85・株式+2・格付変動+77・回収等+46･FL引当▲151・コロナ影響+14他（億円）54
--
通期通期通期通期計画計画計画計画2,148991,458791995491151,85341,23721183▲1432▲16国内部門1,70251,11321183▲1405▲14国際部門151▲112400026▲129695221581665931役務等利益2512187▲2130514特定･その他利益（債券除く）15▲1712▲181021債券関係損益301102278266271,119▲36662▲8127▲4329▲241,03013579687729161391,00025774970315512997787996660▲813720727395764845▲6106▲36045353081717▲3経常利益当期純利益信用コスト（△）前年比業務粗利益資金利益非資金利益前年比前年比前年比経費（△）実質業務純益コア業務純益3行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）2022年度業績予想色づかい４色通期計画前年比業務粗利益2,337+125実質業務純益898+116コア業務純益868+6経常利益830+69連結当期純利益（※）570+29※親会社株主に帰属する当期純利益連結調整当期純利益（3行単体合算）727FFG単体▲110みんなの銀行関連▲76子会社損益41有価証券調整等▲12FFG連結当期純利益570【銀行別】損益推移（億円）福岡銀行熊本銀行十八親和銀行損益(FFG連結)損益(3行単体合算)（億円）55
--
コア業務純益は有価証券利息の増加や経費削減が牽引し、前年比+25億円の1,000億円を計画トップラインの推移2022年度計画色づかい４色2022年度通期計画【前年比】（億円）非資金利益：▲15投信・保険手数料その他非資金利益経費＋18▲329751,000預金・ＮＣＤ利息国内預貸金利息▲14貸出金ボリューム積上げ貸出金利回り低下影響+17+0コア業務純益：＋25資金利益：＋4・投信：＋3・保険：+7FY22計画FY21実績•人件費：＋14•物件費：＋27•税金：▲6+10+36有価証券・国際部門等•国内有価証券：+10•国内その他：+8•国際部門他：▲1▲25済56
--
連結当期純利益はコア業務純益の増加と前年度の債券売却損の剥落を主因に前年比+29億円の570億円を計画2022年度連結当期純利益計画【前年比】2022年度業績予想前年比要因色づかい４色【年度計画（税引後）】前年比＋29（税引後）信用コスト連結調整等有証損益臨損・特損コア業務純益税金費用（億円）▲17みんなの銀行（前年比）▲76570FY21実績FY22計画541▲43▲45▲6＋108＋25▲1057
--
58資金利益2022年度の資金利益は、海外金利上昇による調達コスト増加を見込むも、市場部門の多様化投資拡大と中小・個人向け貸出に引続き注力し、前年度＋4億円の1,853億円を計画国内預貸金粗利鞘は低下傾向であるが、中小企業向け貸出増強に取組み、利回り低下の抑制を図る資金利益（3行単体合算）国内預貸金粗利鞘（3行単体合算）＊国内貸出金・・・FFG向け・政府向け貸出金を除く＊国内資金・・・国内預金＋NCD＊国内貸出金・・・FFG向け・政府向け貸出金を除く＊国内資金・・・国内預金＋NCD国際部門運用国内資金国内有価証券国内貸出金国際部門調達（うち投信解約益）（前年比）（▲9）（▲13）1,853（+4）（億円）1,790（+5）資金利益（前年比）1,848（+59）貸出金粗利鞘預金1.051.010.99▲3.6bp▲2.3bp（1）（▲0）（0）（％）・国債部門を合わせる・35億が違う・リード再考国内資金取引等
--
59総貸出金平残2021年度の総貸出金平残は、中小企業向け貸出金を中心とした残高増加により、年率+3.7％に拡大2022年度は、中小企業、個人向け貸出金の残高増加により、年率+0.7％を計画総貸出金（国内＋国際）総貸出金（セグメント別）59福岡＊:FFG向け・政府向け貸出金を除く（）内は年率熊本十八親和3行合算140,030（5.0％）145,155（3.7％）146,130（0.7％）（3.0％）（5.4％）（6.8％）（1.1％）（4.6％）（2.6％）（0.5％）（0.5％）（2.3％）＊:FFG向け・政府向け貸出金を除く（）内は年率個人法人/大・中堅法人/中小公金国際3行合算（7.1％）（4.0％）（4.2％）（2.0％）（9.3％）（4.1％）（6.3％）（▲3.4％）（3.3％）（16.1％）（1.9％）（▲1.4％）（▲1.8％）（3.0％）（▲10.9％）140,030（5.0％）145,155（3.7％）146,130（0.7％）※セグメント別の内訳は3行で平仄を合わせた残高を記載（億円）（億円）（億円）・3.8％増は異なる
--
総資金平残（預金+NCD）顧客基盤の拡大等を背景に、総資金平残は増加基調が継続2022年度も引き続き増加基調が継続する計画総資金（国内＋国際）総資金（セグメント別）※セグメント別の内訳は3行で平仄を合わせた残高を記載（）内は年率187,910（8.3％）199,990（6.4％）207,650（3.8％）（9.5％）（7.3％）（7.7％）（4.4％）（4.8％）（2.2％）（6.0％）（4.1％）（2.0％）福岡熊本3行合算十八親和（）内は年率国際公金個人法人（14.8％）（7.0％）（4.4％）（7.7％）（5.6％）（4.8％）（3.7％）（4.0％）（▲14.2％）（▲21.6％）（39.8％）（6.0％）（億円）60187,910（8.3％）199,990（6.4％）207,650（3.8％）3行合算（億円）オフショアは、X:¥FFG¥01-経営企画G¥02-総合企画G¥01-ALM¥01-ALM関係資料¥03-BOF資料¥2021年度¥01ALM計数
--
有価証券2022年3月末の有価証券評価損益は+699億円、株価下落と金利上昇により2021年3月末比▲897億円円債デュレーションは長期化しているが、金利リスクに関する重要性テスト基準値は低位を維持その他有価証券残高・評価差額（FFG連結）債券デュレーション・重要性テスト基準値61有価証券関連実現損益（3行単体合算）福岡熊本国債地方債外債等FFG連結十八親和評価差額22/3末20/3末21/3末37,27337,60040,236（+2,636）株式円貨建外貨建※債券デュレーションはヘッジ考慮後重要性テスト基準値［億円］FY19FY20FY21株式▲15052債券▲75▲80合計▲855▲28社債（億円）（年）
--
非資金利益非資金利益は、資産運用商品手数料を中心に増強する計画投資信託は、過去最高水準となった2021年度の販売額と同水準を維持し積上げを図る非資金利益（3行合算+FFG証券）資産運用商品販売額62＊債券関連損益を除く決済関連手数料その他非資金利益299（▲22）法人関連フィー資産運用商品FFG証券（手数料収益）FFG合算（前年比）ローン保証料団信保険料【】は保険料戻り【+26】【+17】【+16】321（+49）投資信託保険その他（外貨定期・公共債）FFG証券FFG合算（前年比）5,293（+710）＊FFG証券は投資信託・債券販売額の合計3行合算4,583（+625）272（+8）3,958（+589）（億円）（億円）外貨定期・公共債は営業統括部谷口調査役にヒアリング
--
63経費2021年度は、人件費やシステム費用を中心とした十八親和銀行合併シナジー効果や経費削減プロジェクトの推進が奏効し、69億円の減少2022年度は、これまで取り組んできたプロジェクトの追加効果の実現や各種経費削減策展開等により、36億円の減少を計画費目別・OHR（※）3行合算税金物件費人件費3行合算OHR（▲13）（▲36）（▲20）（▲69）単位:億円(カッコ内は前年比)（▲4.1%）連結OHR（▲3.8%）（＋6）（▲27）（▲14）（▲36）（▲4.2%）（▲3.0%）※OHR=経費/業務粗利益FY19（実績）FY20（実績）FY21（実績）FY22（計画）
--
信用コストは前年比+13億円の15億円を繰入。新規倒産は低水準を継続しており、大口回収等もあり低位貸倒引当金は2,000億円程度、引当率1.0％と引き続き高水準を維持信用コスト・不良債権色づかい４色熊本福岡十八親和信用コスト（3行合算）要管理債権破産更生債権危険債権開示債権比率※部分直接償却後合計貸倒引当金・引当率の推移貸倒引当金（FFG連結）（億円）引当率（単体合算）<政府向け等除く>（※）格付変動には、コロナ影響による格下げ影響を含む（2020年度：134億円、2021年度120億円）（億円）回収等格付変動担保下落新規倒産315信用コスト▲106（FL+151、回収等▲46）（億円）■FY21信用コスト内訳3行合算（与信比率）※政府等向け除く不良債権残高・比率（3行合算）（億円）FY20FY21FY22計済64
--
65資本政策健全性維持を前提に、地域社会の発展やFFG企業価値向上に向けた成長投資と株主還元のバランスをとった資本運営を目指す自己株取得（計）配当方針2022年度–2022年度の連結当期純利益は570億円を計画–新配当テーブルに沿って年間105円を計画新配当テーブル連結当期純利益水準１株あたり配当金目安550億円～575億円年間105円～１株あたり配当額推移（単位：円）–取得総額：上限50億円（上限3百万株）–取得期間：2022年５月16日～7月29日業績予想・配当FFG連結自己資本比率色づかい４色2022年5月13日公表「自己株式取得に係る事項の決定に関するお知らせ」10%後半10.7%現行規制–2023年3月末の自己資本比率は10％前半の見込（バーゼルⅢ最終化完全適用ベース）10%前半バーゼルⅢ完全適用
--
PartⅣ：第７次中期経営計画_計数（参考資料）
--
FY24FY24FY24FY24計画計画計画計画2,2071571,5041242039500241,864161,25741182▲3425▲23国内部門1,720231,13947182▲3399▲20国際部門144▲8118▲60025▲23431422468321117547役務等利益29647211221966619特定･その他利益（債券除く）17▲1513▲161032債券関係損益301102278266271,137▲1768718130▲1319▲341,0701758171077310181581,0406579529714175311,0291118087560▲816144752645835544▲7125166045353081717▲3経常利益当期純利益信用コスト（△）FY21比経費（△）実質業務純益コア業務純益業務粗利益資金利益非資金利益FY21比FY21比FY21比3行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）2024年度業績予想色づかい４色3行単体合算連結FY24計画FY21比業務粗利益2,508+297実質業務純益1,042+259コア業務純益1,012+149経常利益948+187連結当期純利益650+109当期純利益（3行単体合算）752FFG単体▲115みんなの銀行関連▲20子会社損益52有価証券調整等▲18FFG連結当期純利益650連結調整67
--
68第７次中計総貸出金平残総貸出金（国内＋国際）総貸出金（セグメント別）色づかい４色福岡熊本十八親和3行合算145,155（3.7％）146,130（0.7％）151,612（2.2％）148,314（1.5％）（億円）＊FFG向け・政府向け貸出金を除く（）内は年率個人法人/大・中堅法人/中小公金国際3行合算145,155（3.7％）146,130（0.7％）151,612（2.2％）148,314（1.5％）（億円）＊FFG向け・政府向け貸出金を除く（）内は年率新中計増加額：＋6,457億円3年平均年率：＋1.5％中小：＋2.5％個人：＋3.1％3年平均年率（4.6%）（0.5%）（1.5%）（2.4%）（2.6%）（2.3%）（3.0%）（3.5%）（1.1%）（0.5%）（0.7%）（1.0%）（4.1%）（1.9%）（2.4%）（3.2%）（▲3.4%）（▲1.8%）（▲1.3%）（▲0.6%）（6.3%）（▲1.4%）（1.0%）（1.6%）（3.3%）（3.0%）（3.1%）（3.0%）（16.1%）（▲10.9%）（▲7.7%）（▲3.1%）
--
69第７次中計総資金平残総資金（国内＋国際）総資金（セグメント別）色づかい４色福岡熊本十八親和3行合算199,990（6.4％）207,650（3.8％）221,270（3.5％）213,834（3.0％）（億円）（）内は年率公金個人法人国際（億円）（）内は年率新中計増加額：＋21,279億円3年平均年率：＋3.4％法人：＋4.0％個人：＋3.9％3年平均年率3行合算199,990（6.4％）207,650（3.8％）221,270（3.5％）213,834（3.0％）（7.7%）（4.8%）（3.4%）（4.6%）（4.4%）（2.2%）（2.2%）（2.2%）（4.1%）（2.0%）（2.1%）（1.2%）（7.7%）（3.7%）（4.1%）（4.2%）（5.6%）（4.0%）（4.0%）（3.6%）（4.8%）（6.0%）（▲9.9%）（▲0.1%）
--
70第７次中計主要営業項目住宅ローン（平残）色づかい４色福岡熊本十八親和合計32,99734,15536,48435,322投資信託（販売額・積立投信先数）福岡熊本十八親和合計3,4983,5453,7983,643消費性ローン（平残）福岡熊本十八親和合計3,1453,1613,3103,223保険（販売額・保有先数）（億円）（億円）（億円/千件）（億円/千件）FFG証券福岡熊本十八親和合計7148671,024945平準払保険保有先数積立投信先数3年間増減+3,4863年間増減+165
--
PartⅤ：2021年度決算_計数（参考資料）
--
セグメント別平残72公金個人法人地区別平残本州等熊本長崎福岡九州※政府等向け貸出金除く※劣後受益権除く※劣後受益権除く福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）※政府向け貸出金除く※政府向け貸出金除く（億円）（億円）過年度はスライド1IR済【貸出金】セグメント別平残（ヒストリカル）スライド1【XSA】総合収支ALM2021上FY21下計は深江さん担当直接入力（以下同様）営業推進部Yフォルダ繰越済繰越済【計画】上期確定後再度精査要国内貸出金平残（銀行別）
--
73業種別貸出金業種別金融再生法開示債権（億円）（億円）繰越済繰越済貼るだけ計数編（再生法・オフバラ）貼るだけ計数編（再生法・オフバラ）国内貸出金残高（業種別）構成比構成比構成比構成比168,495100.0%116,413100.0%18,383100.0%33,698100.0%△4,4513,591△432△7,609製造業8,5065.1%6,1975.3%5112.8%1,7985.3%△511△398△21△90農業・林業4310.3%2080.2%1030.6%1190.4%4120814漁業2970.2%1210.1%300.2%1450.4%690△3鉱業・採石業・砂利採取業2110.1%950.1%70.0%1080.3%△2△17014建設業4,2162.5%2,7092.3%5843.2%9212.7%△6350△23△91電気・ガス・熱供給・水道業4,6222.7%3,5763.1%2311.2%8142.4%2542102222情報通信業5120.3%3280.3%300.1%1530.5%10△24△237運輸業・郵便業8,1634.8%6,7265.8%2141.2%1,2223.6%2871778102卸売業・小売業13,1097.8%9,6228.3%9405.1%2,5477.6%373393△17△1金融業・保険業6,7074.0%5,9805.1%490.3%6782.0%△1,063△1,059△1916不動産業・物品賃貸業31,89918.9%24,62321.1%2,55013.9%4,72514.0%1,19993571193うち不動産業28,25716.8%21,96418.9%2,45813.4%3,83411.4%1,0609144897その他各種サービス業13,7838.2%8,7297.5%1,6318.9%3,42310.2%△247△46△77△123国・地方公共団体37,39622.2%23,05719.8%6,05732.9%8,28124.6%△6,1142,364△606△7,872その他38,63622.9%24,43621.0%5,44029.6%8,75926.0%1,3789792251752021年3月末比福岡国内店分（除く特別国際金融取引勘定）熊本十八親和十八親和2022年3月末3行単体合算3行単体合算福岡熊本構成比構成比構成比構成比3,083100.0%1,856100.0%382100.0%846100.0%△3216△12△34製造業32410.5%20711.2%328.4%8510.0%△83△50△1△32農業・林業311.0%181.0%82.0%50.6%△2△301漁業240.8%30.1%112.9%101.2%△4△4△11鉱業・採石業・砂利採取業30.1%10.1%00.0%20.2%3102建設業1043.4%623.4%174.5%242.8%1△202電気・ガス・熱供給・水道業1033.4%935.0%20.5%91.0%1200情報通信業110.3%30.1%30.9%50.5%△10△10運輸業・郵便業1183.8%502.7%61.6%627.4%△14△1500卸売業・小売業69922.7%38620.8%7720.2%23627.9%△1720△18金融業・保険業682.2%663.5%10.3%10.1%△34△3401不動産業・物品賃貸業39212.7%27214.7%4912.8%718.4%63650△2うち不動産業38812.6%27014.6%4812.5%708.3%64661△3その他各種サービス業89529.0%49826.9%13334.9%26431.2%5049△1112国・地方公共団体－－－－－－－－－－－－その他31110.1%19510.5%4211.0%748.7%54112021年3月末比3行単体合算十八親和熊本福岡国内店分（除く特別国際金融取引勘定）2022年3月末3行単体合算十八親和福岡熊本
--
74科目別平残セグメント別平残NCD固定性流動性（億円）（億円）福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）公金法人個人繰越済繰越済国内資金平残（銀行別）
--
75３行単体合算公金貸出金全体法人個人（％）※FFG・政府等向け貸出金除く繰越済国内貸出金利回り（セグメント別）
--
76預金等利回り貸出金利回り個人全体法人固定性全体流動性（％）（％）公金※政府等向け貸出金除く※政府向け貸出金除く※政府向け貸出金除くNCD福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）繰越済繰越済３行個別の貸出金全体の利回りは「営業店決算ベース」に合わせる国内預貸金利回り（銀行別）
--
77繰越済繰越済３行個別の貸出金全体の利回りは「営業店決算ベース」に合わせる預貸金の種類別構成比3行合算福岡熊本十八親和短期プライム基準19.1%17.9%31.1%16.3%短期スプレッド5.8%6.9%1.9%4.4%短期貸出金24.9%24.8%33.0%20.7%変動プライム基準26.2%25.8%34.3%23.1%市場金利変動8.1%9.8%1.4%6.3%長期変動34.3%35.5%35.7%29.5%うち固定住宅ローン4.9%4.4%3.7%7.3%長期固定40.8%39.7%31.3%49.8%長期貸出金75.1%75.2%67.0%79.3%合計100.0%100.0%100.0%100.0%3行合算福岡熊本十八親和有利息60.8%61.3%61.5%59.6%無利息12.9%13.7%6.5%12.7%流動性預金73.7%75.0%68.0%72.3%コア預金17.5%17.2%25.7%16.0%大口預金6.6%5.4%6.3%9.2%定期性預金24.1%22.6%32.0%25.3%NCD2.2%2.4%0.0%2.4%定期性預金・NCD26.3%25.0%32.0%27.7%合計100.0%100.0%100.0%100.0%短プラ連動45.2%43.6%65.4%39.4%短期市場金利連動13.9%16.7%3.3%10.7%長プラ連動0.0%0.0%0.0%0.0%固定金利40.8%39.7%31.3%49.8%合計100.0%100.0%100.0%100.0%国内貸出金（22/3末）国内資金（22/3末）
--
78デュレーションその他有価証券残高外貨建円建（億円）（年）福岡銀行（連結）熊本銀行十八親和銀行外債等社債地方債国債評価差額株式※15年変国は、12/9末まで理論値採用※15年変国は、12/9末まで理論値採用熊本銀行福岡銀行（連結）十八親和銀行親和銀行十八銀行繰越済繰越済【JSB】2021年度決算から連結がなくなったため、連結から単体へ変更（過年度も遡及）【JSB】20/3末、21/3末ともに子会社は債券保有なし→連結=単体有価証券（銀行別）
--
79投資信託保険外貨預金公共債資産運用商品販売額（億円）非資金利益（億円）内国為替その他外為デリバ投信保険※3行とも債券関連損益を除く※3行とも投信販売額は法人向け含む（その他は個人向けのみ）福岡銀行熊本銀行十八親和銀行繰越済繰越済非資金利益・資産運用商品販売額（銀行別）熊本銀行
--
80信用コスト経費・コアＯＨＲ（億円）※コアOHR=経費÷（業務粗利益ｰ債券関連損益）物件費人件費税金コアOHR（億円）回収等格付変動担保下落新規倒産与信費用比率福岡銀行熊本銀行十八親和銀行繰越済繰越済経費・信用コスト（銀行別）
--
信用リスク：先進的内部格付手法オペリスク：粗利益配分手法信用リスク：標準的手法オペリスク：粗利益配分手法信用リスク：標準的手法オペリスク：粗利益配分手法標準的手法基礎的手法815,2015,4795,6369.56%9.54%9.49%20/3末21/3末22/3末8939169479.26%9.73%9.73%20/3末21/3末22/3末9468624714894832593243018258808462.12%2.11%2.49%20/3末21/3末22/3末不良債権残高・比率2572352357879498984926567221,5351,8401,8561.41%1.62%1.58%20/3末21/3末22/3末3844382192102251111401183683943822.26%2.08%2.06%20/3末21/3末22/3末※部分直接償却後不良債権比率要管理債権危険債権破産更生債権※部分直接償却後（億円）バーゼルⅢ（国内基準）バーゼルⅢ（国内基準）自己資本・比率自己資本比率コア資本（億円）福岡銀行熊本銀行十八親和銀行※部分直接償却後（FIRB）AIRB福岡銀行（連結）熊本銀行親和銀行十八銀行繰越済十八親和銀行標準的手法基礎的手法バーゼルⅢ（国内基準）繰越済20/3末20/3末バーゼルⅢ（国内基準）バーゼルⅢ（国内基準）21/3末22/3末9.53%10.83%1,3652,373バーゼルⅢ（国内基準）1,0619.35%10.00%【JSB】【TEB】2021年度決算から連結がなくなったため、連結から単体へ変更（過年度も遡及）不良債権・自己資本比率（銀行別）2,406
--
PartⅥ：九州経済（参考資料）
--
マーケットシェア8320.8兆円福岡銀行12.8兆円西日本ｼﾃｨ銀行0.6兆円福岡中央銀行0.9兆円筑邦銀行3.1兆円佐賀銀行0.3兆円佐賀共栄銀行6.5兆円十八親和銀行0.3兆円長崎銀行7.5兆円肥後銀行3.1兆円熊本銀行6.6兆円鹿児島銀行0.9兆円南日本銀行4.3兆円大分銀行0.6兆円豊和銀行4.2兆円宮崎銀行0.9兆円宮崎太陽銀行××兆円××銀行総資産（22/3末）出所：各行決算開示資料地銀第二地銀1.5兆円北九州銀行福岡県熊本県人口事業所貸出金預貯金177万人74千所5.6兆円12.2兆円長崎県人口事業所貸出金預貯金136万人63千所3.5兆円9.0兆円佐賀県人口事業所貸出金預貯金82万人38千所2.0兆円5.9兆円12224047891210532390%20%40%60%80%100%預金貸金熊本肥後信金・信組労金・農協大手行その他556637571092225100%20%40%60%80%100%預金貸金十八親和長崎信金・信組労金・農協大手行その他363548101521193427200%20%40%60%80%100%預金貸金佐賀佐賀共栄信金・信組労金・農協大手行その他293321266695101225180%20%40%60%80%100%預金貸金福岡西日本C信金・信組労金・農協大手行その他人口事業所貸出金預貯金506万人223千所23.5兆円40.6兆円大分県人口事業所貸出金預貯金115万人54千所3.5兆円8.4兆円宮崎県人口事業所貸出金預貯金110万人53千所3.3兆円6.7兆円鹿児島県人口事業所貸出金預貯金163万人77千所5.2兆円10.6兆円九州人口事業所貸出金預貯金1,287万人583千所46.9兆円93.7兆円出所：金融ジャーナル「金融マップ2022年版」総務省「28年経済センサス」3841610141713133227160%20%40%60%80%100%預金貸金大分豊和信金・信組労金・農協大手行その他394510149817111125220%20%40%60%80%100%預金貸金宮崎宮崎太陽信金・信組労金・農協大手行その他394761012161683324170%20%40%60%80%100%預金貸金鹿児島南日本信金・信組労金・農協大手行その他
--
景気動向84予測出所：日本銀行予測※福岡地方：福岡県に佐賀県を加え、北九州を除いた範囲予測予測日銀短観業況判断D.I.全国九州福岡県熊本県長崎県
--
生産動向85（百万個）IC（集積回路）の生産動向（%）（千台）自動車の生産動向（%）出所：九州経済産業局鉱工業生産指数（FY15=100）【九州】主要産業の生産動向全国九州
--
設備投資・住宅投資86出所：国土交通省（千戸）（%）（千戸）（%）出所：日本銀行計画見込設備投資：日銀短観（前年同期比）住宅着工件数全国全国九州九州
--
地価動向87＜国土交通省：令和4年都道府県地価調査の概要＞○全国平均：全用途平均・住宅地・商業地いずれも2年ぶり上昇○三大都市圏：全用途平均・住宅地・商業地いずれも2年ぶり上昇○地方圏：全用途平均・住宅地・商業地いずれも2年ぶり上昇○新型コロナウイルス感染症の影響が徐々に緩和される中で、全国的に昨年からは、回復傾向が見られる住宅地商業地20212022増減20212022増減全国▲0.40.5＋0.9▲0.80.4+1.23大都市圏▲0.60.5＋1.1▲1.30.7+2.0東京圏▲0.50.6＋1.1▲1.00.7+1.7福岡県1.53.2＋1.72.44.1＋1.7佐賀県0.30.9＋0.60.00.3＋0.3長崎県▲0.40.1＋0.5▲0.40.4＋0.8熊本県0.40.9＋0.50.20.8+0.6大分県0.61.0＋0.4▲0.4▲0.2+0.2宮崎県▲0.3▲0.2＋0.1▲0.9▲0.8＋0.1鹿児島県▲1.1▲1.0＋0.1▲1.4▲1.3+0.1山口県▲0.10.2＋0.3▲0.4▲0.3＋0.1公示地価変動率住宅地商業地2021202220212022福岡市3.36.16.69.4北九州市▲0.10.40.10.9（対前年平均変動率：％）住宅地商業地2021202220212022熊本市0.71.00.81.4八代市▲0.6▲0.3▲0.6▲0.7住宅地商業地2021202220212022長崎市▲0.20.70.01.9佐世保市0.00.40.40.7出所：国土交通省（対前年平均変動率：％）福岡県内主要都市熊本県内主要都市長崎県内主要都市
--
企業倒産88出所：東京商工リサーチ（億円）（億円）（億円）（件数）（件数）（件数）左軸：負債総額（棒グラフ）右軸：倒産件数（折れ線グラフ）倒産件数・負債総額全国九州福岡県熊本県長崎県
--
貸出金89（％）1.73.01.31.71.9出所：日本銀行（％）銀行貸出金残高（前年同月対比）（％）全国九州福岡県熊本県長崎県
--
預金90（％）2.54.34.43.23.4出所：日本銀行銀行預金残高（前年同月対比）（％）全国九州福岡県熊本県長崎県
--
【照会先】株式会社ふくおかフィナンシャルグループ経営企画部広報グループTEL：092－723－2255E-mail：ffg-ir@fukuoka-fg.comHP：https://www.fukuoka-fg.com本資料は情報提供のみを目的として作成されたものであり、特定の証券の売買を勧誘するものではありません。本資料に記載された事項の全部または一部は予告なく修正または変更されることがあります。本資料に記述されている将来の業績予想等につきましては、経営環境の変化等に伴い、予想あるいは目標対比変化し得ることにご留意ください。なお、本資料の全部又は一部を当社の承諾なしに転写・複製し、又は第三者に伝達することはできませんのでご注意下さい。