第35回会社説明会2022年11月22日ドラフト2022/11/2115:28
--
目次1PartⅠ経営戦略FFGを取り巻く経営環境3,4中間期決算概要・通期業績予想5通期業績予想（トップライン・ボトムライン）6第６次中計から第７次中計へ7営業部門8,9DX戦略10,11みんなの銀行12,13市場運用14利益推移・資本政策15,16福岡中央銀行との経営統合17参考資料次世代基幹系システムの構築18国内金利感応度19PartⅣ九州経済（参考資料）マーケットシェア46景気動向47生産動向48設備投資・住宅投資49地価動向50企業倒産51貸出金52預金53PartⅢ2022年度中間決算_計数（参考資料）国内貸出金平残（銀行別）35国内貸出金残高（業種別）36国内貸出金利回り（セグメント別）37国内資金平残（銀行別）38国内預貸金利回り（銀行別）39預貸金の種類別構成比40有価証券（銀行別）41非資金利益・資産運用商品販売額（銀行別）42経費・信用コスト（銀行別）43不良債権・自己資本比率（銀行別）44PartⅡ決算・業績予想（参考資料）2022年度中間決算サマリー21トップラインの推移中間期実績22ボトムラインの推移中間期実績232022年度業績予想24トップラインの推移修正年度計画25ボトムラインの推移修正年度計画26資金利益27総貸出金平残・総資金平残28,29有価証券・非資金利益30,31経費・信用コスト・開示債権比率32,33
--
PartⅠ：経営戦略
--
FFGを取り巻く経営環境①足元の九州経済は、全体としてコロナ渦から持ち直し、緩やかな回復の動きが続いているコロナ長期化、円安・物価上昇など、今後のリスク要因はあるが、足元では信用コストの大幅な増加は見られない10月地域経済報告（日銀さくらレポート/九州・沖縄地区）項目前回7月比景気判断公共投資高水準で推移輸出持ち直しの動きが一服設備投資全体として増加個人消費緩やかに持ち直し住宅投資持ち直し鉱工業生産持ち直しの動きが一服雇用・所得労働需給、雇用者所得ともに弱い動きだが全体として緩やかに改善消費者物価前年を上回る企業倒産件数は前年を上回る。一方、金額は前年を下回る金融情勢預金、貸出ともに前年を上回る•企業の設備投資は全体として増加。製造業では供給制約の影響が和らぐ中で生産活動持ち直し•サービス業も行動規制の緩和により、人の動きとともに経済活動が活発化、個人消費も堅調に推移3ポジティブ要因今後のリスク（懸念）要因コロナ禍で苦戦していた業種が回復基調全国旅行支援等による、人流の活発化インバウンド期待コロナ第８波物価上昇（エネルギー価格、穀物価格高騰）円安ドル高、金利上昇ウクライナ情勢今後の見通し信用コスト（3行合算）信用コスト与信費用比率7431258bp0bp1bp0bpFY20下FY21上FY21下FY22上信用コスト/貸出金※政府等向け除く
--
FFGを取り巻く経営環境②熊本県のTSMC進出エリアでは、不動産・半導体・物流・商業施設など、幅広い業種で資金需要が増加長崎県では、西九州新幹線の開業にともない沿線エリアの宿泊施設稼働率が上昇。福岡空港の国際線就航便数も大幅に改善西九州新幹線開業の影響（長崎県）福岡空港国際線就航便数〒沿線・周辺市町村の宿泊稼動指数〓2019年10月2022年９月2022年10月11～31日全国54.551.665.170.3武雄市78.789.794.598.4嬉野市56.769.579.390.3長崎市68.869.976.383.1出所：九州経済調査協会（九経調DATASALAD）コロナ前1,784便/月969便出所：福岡空港（福岡空港国際線旅客便スケジュール）TSMC進出の影響（熊本県）不動産関連半導体関連合志市TSMC不動産関連菊陽町大津町〒熊本銀行への案件相談〓2022/9末時点：120件程度不動産関連半導体関連建設関連物流関連その他（医療・商業施設等）53%18%8%９%12%4全国旅行支援開始
--
単位：億円上期前年比下期前年比年度前年比コア業務粗利益1,117+581,032▲382,149+19資金利益959+34893▲311,851+3国内部門866+12853+101,719+22預貸金利息695▲1696+21,391+2中小企業向貸出金334+6337+9671+15有価証券利息等172+13157+8329+20国際部門92+2240▲42132▲19非資金利益（債券除く）158+23139▲7298+16投信保険68+570+5138+10その他90+1870▲12160+6経費▲554+25▲555+20▲1,109+45コア業務純益563+83477▲181,040+65連結調整▲73+2▲88▲17▲161▲15みんなの銀行関連▲34▲9▲50▲16▲84▲25FFG連結当期純利益308+28263+1570+29信用コスト▲5▲2▲30▲18▲35▲20有価証券関連損益▲35▲5140+845+335中間期決算概要・通期業績予想3行合算コア業務純益▶上期実績：前年比＋83億円╴中小企業向け貸出金や資産運用販売など営業部門は好調に推移、円安要因を主因に国際部門も増収▶年度計画：前年比＋65億円╴海外金利上昇により下期国際部門収益は下振れを見込むも、引き続き堅調な営業部門が牽引し前年比プラスを計画FFG連結当期純利益▶上期実績：前年比+28億円╴前年株式売却益の剥落や外債売却損を計上したものの、コア業務純益の上振れもあり、前年比プラスを確保▶年度計画：前年比+29億円╴上期増益を主因に、2022年度のFFG連結当期純利益は前年比＋29億円の570億円を計画（当初計画どおり）
--
通期業績予想（トップライン・ボトムライン）6トップラインの推移【前年比】（億円）+15+20+10+9+45▲13▲19▲2FY22計画9751,040中小企業向け貸出金大企業・公金向け貸出金等有価証券利息等国際部門投信・保険その他役務等利益外為・デリバティブ等経費国内預貸金利息＋2資金利益+3非資金利益+16コア業務純益+65【公表比+40】•人件費：＋21•物件費：＋29•税金：▲5•投信：▲2•保険：＋12ボトムラインの推移【前年比】541570コア業務純益有価証券関連損益信用コスト臨損・特損税金費用連結調整等連結当期純利益+29【公表比+0】•債券：＋48•株式：▲15（億円）FY21実績FY22計画FY21実績FY22計画
--
第６次中計から第７次中計へ６次中計で重点的に取組んだ既存ビジネスに関わる各施策は、７次中計に入り収益効果が拡大これらの効果の具現化を通じた利益成長を基盤として、新たな成長投資効果の早期実現を図る業務改革•店頭業務プロセスの見直し等により省人化体制を構築し効率性が向上•７次中計では新たに業務改革2ndとして、更なる生産性向上（店頭業務量50%削減）にチャレンジ投信ビジネス•投信パレットの導入により、長期ポートフォリオ提案型営業へ転換•トータルライフコンサルティングの実践に向けた取組みを進め、投信残高の積み上げを図る十八親和銀行統合•６次中計で事務システム・店舗統合等、新銀行の土台固めは完了•地域への伴走支援（ゴールベースアプローチ）で収益シナジーを実現201920202021202220232024（見込）（計画）（計画）第7次中計第6次中計業務改革投信ビジネス十八親和銀行統合主要施策効果６次中計の実績・７次中計で目指す効果収益効果投資コスト投資効果拡大7
--
2019/3末（実績）2022/3末（実績）2025/3末（計画）営業（本部/専門）営業（営業店）店頭業務（営業店）FY18（実績）FY21（実績）FY24（計画）投資信託法人関連フィー住宅ローン中小企業向け貸出金営業部門①６次中計では“業務改革”や“十八親和銀行統合”の効果として、店頭業務および営業担当者の人員をスリム化７次中計では、“業務改革2nd”や“営業改革”等の重点施策に取組むことで、営業部門収益の拡大を図る計5,700名人件費換算285億円1,600名3,450名650名1,200名3,150名750名950名3,150名750名営業部門人員・収益計5,100名人件費換算255億円計4,850名人件費換算243億円店頭業務人員▲400名営業部門重点施策•業務改革2nd（事務改革・ﾃﾞｼﾞﾀﾙﾁｬﾈﾙｼﾌﾄ）•営業改革（ｺﾞｰﾙﾍﾞｰｽ型営業・営業活動のDX）•戦略系子会社の強化（ｿﾘｭｰｼｮﾝ拡充・事業利益拡大）FY18計1,670億円一人あたり29百万円《営業部門収益》•業務改革•十八親和銀行統合•投資のパレット６次中計７次中計人件費▲30億円店頭業務人員▲250名人件費▲12億円±0億円＋40億円FY21計1,670億円一人あたり33百万円FY24計1,710億円一人あたり35百万円＋12%＋８%営業人員▲200名営業人員±０名8
--
57,37561,42263,91465,88468,851FY19FY20FY21FY22計画FY24計画平残（単位：億円）営業部門②FY19FY20FY21FY22FY24実績実績実績計画計画販売手数料2234564960信託報酬2826344054投信関連収益51619290115積投振替金額328402482533664積投契約先数（千先）133158191215263中小企業向け貸出金住宅ローン投資信託（年率）（2.9%）（7.1％）（4.1％）（3.1%）（3.2％）5,2244,9536,3237,66310,663FY19FY20FY21FY22計画FY24計画平残（単位：億円）31,05731,84332,99734,25236,484FY19FY20FY21FY22計画FY24計画平残（単位：億円）（年率）（1.9％）（2.5％）（3.6％）（3.8％）（3.3%）（単位：億円）9
--
FFGのDX戦略は、銀行ビジネスのあり⽅そのものを変革し、新たなビジネス価値を創出することを目指す７次中計では、業務改革および営業改革を主な取組み範囲に定め、個人・法人ビジネスのDXとそれを実現するための組織・人財・風土のDXを推進。それらをシステム面から支える全体最適化されたアーキテクチャーの構築に取組む収益向上•事務効率化と手続簡素化•インフラコストの削減•データ利活用による顧客体験向上•営業品質の高度化・均一化を実現ビジネス変革生産性向上新たなビジネス価値を創出７次中計における主な取組範囲個人ビジネスのDX個人バンキングアプリの刷新SFA（営業支援システム）の刷新法人ビジネスのDX法人ポータルの構築組織・人財・風土のDXDX推進本部の設立デジタル人財の確保・育成全従業員向け教育プログラムアーキテクチャーのDX全体最適化されたアーキテクチャー日本IBMとの共創iBank・みんなの銀行での経験各専門分野の協業パートナーとの連携DX戦略①＿FFGのDX戦略～全体像～リソース個人アプリ・法人ポータル・SFAの開発への投資額約100億円DX推進本部の人員約100名(2022.10）＋100名(2025.３迄)投資効果FY24の収益効果は50億円/年間を計画100名参画店舗モデル・機能の再構築営業改革業務改革FFGにおけるDX展開７次中計期間におけるDX戦略の全体像10
--
新バンキングアプリDX戦略②＿個人・法人ビジネスのDX個人ビジネスのDXでは、個人バンキングアプリを刷新してデジタルでも選ばれる銀行へと変革法人ビジネスのDXでは、法人ポータル開発とSFAの見直しにより、デジタル×ヒトで顧客理解を深め、営業を強化メイン口座・生活口座を中心とした顧客基盤の維持・拡大データの利活用によるマーケティング高度化アジャイル開発体制の構築によるサービス開発力の強化3１２口座のメイン化日常利用マーケティング高度化申込件数増加デジタル顧客数・接点増加成約件数増加収益化収益獲得プロセス個人バンキングアプリ刷新の期待効果•デジタルネイティブ世代に刺さる新たな価値提供で高度なUXを実現•生活に密着した金融以外のサービスも搭載•多くの顧客層に使いやすく、銀行窓口やATM、等と連携した銀行取引全般の入口個人ビジネスのDX～個人バンキングアプリ～法人ポータル•法人向けデジタルプラットフォーム。主な機能は「ソリューション機能」「オンライン銀行手続き機能」「コミュニケーション機能」１営業支援システム（SFA）•行員の営業変革に資する営業支援ツールの再構築•各種情報の一元化、可視化、営業示唆(次行動・提案)２高品質の法人マーケティング体制構築•データ分析から企画を一気通貫で実施•新領域を含めた各種データの収集、データの可視化３邦銀で最も顧客を理解する金融グループとなり、これまでに培ってきたグループ全体のソリューション機能を活用しながら、顧客への提供価値を高める営業改革を実現法人ビジネスのDX～法人ポータル・SFA～顧客課題把握総面談増加有効面談増加提案件数増加成約件数増加収益化顧客接点増加収益獲得プロセスあらゆるお客さまから選ばれるデジタルチャネルのラインナップ11
--
みんなの銀行①｜主要計数の進捗状況と今後の展開2022/9末時点の預金・ローン残高は着実に増加しているものの、FY22計画達成に向けては更なる積上げが必要FY22計画達成に向けて、抜本的な認知度向上に向けたマーケティングと機能改善を展開していく口座開設数/預金＆ローン口座数：万人、残高：億円5917765001025033458001020304050607080900100200300400500600700FY2021FY2022/halfFY2022預金ローン口座数実績実績計画今後の展開■進捗および課題FY22計画達成に向けては“認知度向上”と“機能改善”が必要口座開設・預金増加ローン残高の積上げ〒獲得施策〓☑各種獲得キャンペーンの展開☑パートナー企業連携によるプレミアムサービスの活性化☑CRM施策の高度化☑外部へのWeb広告の本格展開☑審査基準モニタリング☑与信モデル構築に向けたデータ整備マーケティング機能改善〒認知施策〓TVCMの試行/インフルエンサーの活用/動画広告〒獲得施策〓パートナー企業との連携による口座獲得＆ローン獲得☑ローン新機能追加☑Record（タグ機能）の改善☑ことらの開発（送金機能拡充）顧客の声を反映した継続的機能改善資産運用/コミュニケーション機能/ローン（分割返済）など検討サービス案12
--
みんなの銀行②｜BaaS事業の今後の見通しB2B2X事業におけるパートナー企業との協業により、みんなの銀行の顧客基盤を拡大し、口座数やローン残高の拡大を図る2022年度中にBaaS事業の基盤・体制整備は完了。海外を中心にバンキングシステム提供事業の営業活動を本格化BaaS（B2B2X）事業の進捗と今後2022年09月2022年10月2022年11月【予定】2022年年度中国内銀行初、世界トップレベルのセキュリティ規格『FAPI』準拠したBaaSプラットフォームを開発ユナイテッド・スーパーマーケット・ホールディングス株式会社とのBaaS事業にかかる基本合意書の締結株式会社マネーフォワードと参照系APIの連携を開始更新系API（AtoA決済）の外部提供の開始時期対外公表の内容セキュリティ基盤構築完了パートナー企業との本格協議開始参照系APIの外部提供開始更新系APIの外部提供開始BaaS（バンキングシステム提供）事業の進捗と今後2022年11月フルクラウド型銀行システムの外部提供を開始時期対外公表の内容販売するシステムの範囲BaaS基盤顧客UIホワイトレーベルモバイルアプリ認証顧客認証外接外接I/F本部管理システムI/F顧客サービス顧客サービス関連のマイクロサービス金融コア金融コアマイクロサービスB2C事業及び、B2B2X事業で高度化した金融システムそのものを外部に提供。世界中で勃興するデジタルバンク、チャレンジャーバンクを設立する事業者に対してシステムを提供し、技術革新による金融サービスの発展を支える。13
--
20.921.321.922.322.9▲11▲12▲16▲11▲40▲35▲30▲25▲20▲15▲10▲500%10%20%30%40%50%60%70%20.321.322.322.9市場運用金利上昇の影響により、日本国債や米国債など信用力が高い内外債券を中心に含み損が拡大（ヘッジ考慮後▲549億円）FY22上期に外債の一部ロスカットや、金利スワップによるヘッジを行い変動比率を高め、リスク量削減を実施時価あり有価証券評価差額の推移米ドル債のリスク削減状況64％5101,007788651387187▲131▲649174163▲144▲799▲142240187▲17120.321.322.322.9［単位：億円］▲967（▲549）※国内株式国内債券外国債券その他変動比率金利リスク(10bpv)※評価損益（）はヘッジ考慮後47％50％52％百万米ドル1,597（1,395）６９９（696）930（487）スワップ（債券ヘッジ）418億円円貨214億円外貨204億円外貨建債券デュレーション推移3.173.203.293.372.2214
--
利益推移海外金利上昇の影響により、国際部門の資金利益が計画比減少する見込みとなったが、①外債売却によるポートフォリオの見直し、②営業部門での貸出金ボリュームの計画比上ブレ等により、一定程度打ち返すことが可能加えて、③DX戦略の効果を早期に実現させることで、FY24当期純利益650億円の達成を目指すFY21実績FY24当初計画541650有証関連損益信用コスト子会社・ＦＦＧ単体みんなの銀行関連等税金費用等市場部門等3行経費税前税後（概算）+17重点取組（戦略投資）ベース経費の減少外部要因（日銀制度変更等）営業部門（貸出金・役務等）税前FY24新計画650海外金利上昇影響▲100＋45＋25＋30第７次中期経営計画当初計画〈５月IR〉①外債ポート見直し等②貸出金上ブレ・経費削減等③ＤＸ戦略効果等足元の見通し〈11月IR〉15
--
資本政策（基本方針）引き続き、健全性維持を前提に成長投資と株主還元のバランスをとった資本運営を行っていく基本方針健全性維持を前提に、地域経済の発展やFFG企業価値向上に向けた成長投資と株主還元のバランスをとった資本運営を目指す株主還元利益成長を通じた安定的な配当（維持・増配）を基本とし、自己株取得は機動的に実施配当性向：35％程度自己株取得：業績動向や資本の状況、成長投資の機会、市場環境等を総合的に考慮したうえで機動的に実施資本政策FFG連結自己資本比率2023年3月末の自己資本比率は10％前半（バーゼルⅢ最終化完全適用ベース）10.710.422/3末22/9末23/3末11%前半10%前半354060656575858585951050710131516171819202122【設立】FY※2018年10月に普通株式5株を1株に併合した影響を引き直して記載完全適用経過措置見込計画連結当期利益550億円～575億円の配当目安テーブルに沿って年間105円（前年比+10円）を計画１株あたり配当額推移（単位：円）バーゼルⅢ最終化ベース現行規制ベース16
--
福岡中央銀行との経営統合福岡県経済の持続的な発展に貢献するため、福岡中央銀行との経営統合に向けた協議・検討を進めていく経営統合の目的経営統合後の効果将来を見据え、FFGの資本力活用により、福岡中央銀行の経営基盤を一層盤石にするFFGとしての総合力を一段と発揮し、地域のあらゆる層のお客さまをサポートすることによって、地域経済の持続的な発展に貢献目的2023/3最終契約締結2023/6定時株主総会2023/10/1経営統合2022/11/11基本合意書締結経営統合後の福岡中央銀行福岡銀行との合併は予定無いシステム統合は行わないが、シングルプラットフォームの効果を追求重層的に幅広いお客さまにグループでサービスを提供FFG福岡中央銀行業務効率化により、捻出した人員を営業へ積極投入FFGのノウハウ・サービス・ネットワークを活用⇒中小企業金融を進化スケジュール（予定）福岡中央銀行の概要総資産5,701億円（2022/3末）預金残高4,939億円貸出金残高4,331億円従業員数462人店舗数41店舗（本支店39・出張所２）特徴•1951年の設立以来、70年間黒字経営•小口分散された貸出金ポートフォリオ17
--
（参考資料①）次世代基幹系システムの構築現基幹系システムのベンダーでもある日本IBMと共同で、DX戦略の推進と次世代基幹系システムの構築をすすめる1stフェーズでは、勘定系の機能高度化とDX基盤の強化に取組み、2ndフェーズでは、オープン/クラウド基盤を含む多様な選択肢の中から、FFGの戦略に最適な組合せによるハイブリットプラットフォームへと進化させるみんなの銀行での経験日本IBMとの共創複雑度高最新技術活用メインフレームアプリ（プログラム）ハードウェア複雑度低現行基幹系システムのモダナイゼーション•勘定系の機能高度化•DX基盤の強化1stフェーズ次世代基幹系システム2ndフェーズ2026年2032年（目標）・システムリスクやお客さまへの影響を最小限に抑える・DX戦略推進との同時実現基本的な考え方•FFGの戦略に最適な基盤（メインフレームやオープン/クラウド基盤など）を選択•最新技術の活用FFGの戦略に最適な組合せによるハイブリット基盤の実現目的１stフェーズ（2022~2026年度）の取り組み勘定系の機能高度化•プログラムの疎結合化、オープン化による開発効率向上•サービス停止時間短縮による顧客利便性向上チャネル統合基盤•チャネル統合基盤の新設によるフロントチャネルとの接続性向上データ連携ハブ•データ連携ハブの新設によるDX基盤との勘定系データの連携DX基盤強化１23次世代基幹系システム構築に向けたアプローチ（イメージ）18
--
（参考資料②）国内金利感応度イールドカーブコントロールの見直しや、マイナス金利解除等の政策変更は、FFGの国内部門資金利益にポジティブな影響FFGのバランスシート（イメージ）貸出金政府向け貸出金日銀当座預金有価証券預金市場調達日銀オペ預貸金及び有価証券構成貸出金構成種類残高短プラ連動貸出金５兆円市場金利連動貸出金２兆円固定金利貸出金７兆円固定金利期間残存年数割合3年以内50%3年超～5年以内30%5年超20%有価証券構成種類割合固定債70%変動債30%預金構成種類割合流動性預金70%固定性預金30%円貨ポートフォリオ：約27兆円14.1兆円2.4兆円※政府向け貸出金除く19
--
PartⅡ：決算・業績予想（参考資料）
--
中間期実績前年同期比中間期実績前年同期比中間期実績前年同期比中間期実績前年同期比1,070+44740+52100+3230▲12959+34639+3194+4226▲1国内部門866+12563+1293+4210▲4国際部門92+2277+190+016+3111+10100+216▲14▲11役務等利益126+494+46▲126+1特定･その他利益（債券除く）32+1932+200▲01▲0債券関係損益▲47▲14▲25▲20▲0▲22▲12554▲25329▲463▲3163▲19516+69411+5637+667+79+4▲5▲5▲0▲0-▲9563+83436+5837+689+1911▲34▲21▲55▲5▲323+7518+32395+632+390+23▲3+0▲0+1▲0+0▲3▲1515+32395+732+388+22381+26286+725+370+165+222+323+3▲19▲333行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）業務粗利益資金利益非資金利益経常利益中間純利益信用コスト（△）経費（△）実質業務純益コア業務純益臨時損益特別損益税引前純利益一般貸倒引当金（△）2022年度中間決算サマリー中間期実績前年同期比【2022年5月公表比】業務粗利益1,151+50実質業務純益452+52コア業務純益503+69経常利益443+38連結中間純利益308+28※親会社株主に帰属する中間純利益中間純利益（3行単体合算）381FFG単体▲50みんなの銀行関連▲34子会社損益23その他連結調整▲12FFG連結中間純利益308【+38】【+28】（億円）【2022年5月公表比】【+65】【+18】【▲25】損益（FFG連結）損益（3行単体合算）連結調整当期→中間コア業務純益、信用コスト、連結中間の公表比を変更０→-連結を追加21
--
トップラインの推移中間実績2022年度中間実績【前年比】（億円）+15+13+22+5+19+25▲16▲1FY21中間実績FY22中間実績480563貸出金利回り低下影響貸出金ボリューム積上げ有価証券利息等国際部門投信・保険その他役務等利益外為・デリバティブ等経費国内預貸金利息▲1資金利益+34非資金利益+23コア業務純益+83【公表比+65】•人件費：＋6•物件費：＋17•税金：+1•投信：▲3•保険：＋82022年度上期のコア業務純益は、前年比〒83億円、公表比+65億円の563億円非資金利益は外為デリバティブ収益増を主因に前年比〒23億円、経費は十八親和銀行統合効果や預金保険料の料率引下げ等により前年比〒25億円22
--
ボトムラインの推移中間実績2022年度上期の連結中間純利益は前年比〒28億円、公表比〒28億円の308億円有価証券関係損益は減少したものの、コア業務純益の上ブレにより、前年比・公表比ともにプラスを確保2022年度中間実績【前年比】（億円）+83+2+2▲51▲2▲6FY21中間実績FY22中間実績279308コア業務純益有価証券関連損益信用コスト臨損・特損税金費用連結調整等連結中間純利益+28【公表比+28】•債券：▲14•株式：▲37中間を追加23
--
2022年度業績予想651765802495528561FY20FY21FY22計コア業務純益当期純利益※親会社株主に帰属する当期純利益【銀行別】損益推移9014316031109120FY20FY21FY22計コア業務純益当期純利益566778475151FY20FY21FY22計コア業務純益当期純利益（億円）福岡銀行熊本銀行十八親和銀行損益（FFG連結）損益（3行単体合算）通期計画前年比【2022年5月公表比】業務粗利益2,299+88実質業務純益866+83コア業務純益902+39経常利益830+69連結当期純利益（※）570+29連結調整当期純利益（3行単体合算）732FFG単体▲110みんなの銀行関連▲84子会社損益47その他連結調整▲15FFG連結当期純利益570（億円）通期計画前年比通期計画前年比通期計画前年比通期計画前年比2,117+671,448+68205+11464▲121,851+31,234+18187+3430▲17国内部門1,719+221,117+25187+2415▲5国際部門132▲19117▲70+015▲13266+65213+5018+834+6役務等利益257+8189+016+352+4特定･その他利益（債券除く）41+939+91+02+0債券関係損益▲32+48▲14+411+5▲19+21,109▲45660▲10126▲5323▲311,008+113788+7879+15141+191,040+65802+3778+11160+17996+78775+4168▲0154+37732+44561+3351+0120+1135+2039+347+16▲11▲313行単体合算福岡銀行（単体）熊本銀行（単体）十八親和銀行（単体）信用コスト（△）経常利益当期純利益業務粗利益資金利益非資金利益経費（△）実質業務純益コア業務純益【2022年5月公表比】【+40】【-】【-】損益の図を拡大損益推移福岡の色を一段階濃く24
--
トップラインの推移修正年度計画2022年度通期のコア業務純益は、前年比〒65億円、公表比+40億円の1,040億円を計画海外金利上昇により下期国際部門収益は下振れを見込むも、引き続き堅調な営業部門が牽引し前年比プラスを計画2022年度通期計画【前年比】（億円）+26+20+10+9+45▲24▲19▲2FY21実績FY22計画9751,040貸出金利回り低下影響貸出金ボリューム積上げ有価証券利息等国際部門投信・保険その他役務等利益外為・デリバティブ等経費国内預貸金利息＋2資金利益+3非資金利益+16コア業務純益+65【公表比+40】•人件費：＋21•物件費：＋29•税金：▲5•投信：▲2•保険：＋12その他役務等利益▲3→▲225
--
ボトムラインの推移修正年度計画2022年度のFFG連結当期純利益は前年比〒29億円の570億円を計画（当初計画どおり）2022年度通期計画【前年比】（億円）+65+33+4▲20▲37▲15FY21実績FY22計画541570コア業務純益有価証券関連損益信用コスト臨損・特損税金費用連結調整等連結当期純利益+29【公表比+0】•債券：＋48•株式：▲15当期の追加26
--
資金利益資金利益（3行合算）＊国内貸出金・・・FFG向け・政府向け貸出金を除く＊国内資金・・・国内預金＋NCD＊国内貸出金・・・FFG向け・政府向け貸出金を除く＊国内資金・・・国内預金＋NCD6976956966971338811410596111222389▲2▲2▲2▲2▲26▲30▲129▲34925615852FY21上FY21下FY22上FY22下計国際部門運用国内資金国内有価証券国内貸出金国際部門調達（うち投信解約益）（前年同期比）893（▲31）（億円）924（+27）資金利益(前年同期比)959（+34）1.021.011.001.000.000.000.000.00FY21上FY21下FY22上FY22下計貸出金粗利鞘預金1.021.010.99▲1.1bp▲1.2bp（8）（▲8）（0）（％）国内資金取引等（2）924（+32）（+2）0.99+0.0bp国内預貸金粗利鞘（3行合算）FY22上の数字の変更27
--
総貸出金平残上期は、中小企業向け・個人向け貸出金を中心に年率+1.4%増加下期は、これまでのペースから一服するものの、増加基調が継続する計画総貸出金（国内＋国際）総貸出金（セグメント別）100,627101,907102,135102,61213,50313,73513,76313,91630,20330,33930,39630,490FY21上FY21下FY22上FY22下計＊:FFG向け・政府向け貸出金を除く（）内は年率福岡（億円）熊本十八親和3行合算144,334（4.1％）145,981（3.2％）147,017（0.7％）（億円）個人法人/大・中堅法人/中小公金国際（1.3％）（5.2％）（4.0％）（0.9％）（0.5％）（1.5％）＊:FFG向け・政府向け貸出金を除く（）内は年率3行合算（2.9％）（2.3%）（1.9％）（0.7％）（1.3％）（0.6％）146,294（1.4％）63,38064,45165,28166,49118,67618,66118,79918,34737,51738,16438,81739,32416,86716,91216,47416,1527,8947,7936,9236,703FY21上FY21下FY22上FY22下計（5.4％）（▲4.9％）（3.0％）（6.4％）（2.8％）（6.2％）（▲1.9％）（3.6％）（3.0％）（▲2.3％）（0.7％）（3.5％）（3.2％）（▲4.5％）（▲1.7％）（3.0％）（21.5％）（11.2％）（▲12.3％）（▲14.0％）144,334（4.1％）145,981（3.2％）147,017（0.7％）146,294（1.4％）FY21上FY21下FY22上FY22下計福岡100,627.48101,907.00102,134.99102,611.76熊本13,503.4513,735.3813,762.6013,915.71十八親和30,202.9830,338.6630,396.3230,489.54144333.904145,981.040146,293.915147,017.007B国内92903.947594320.897695469.325896190.0196B国際7723.53117586.09806665.66906421.7392K国内13503.446713735.384613762.600213915.7107K国際0000JSB国内30032.460730131.987630139.313730208.4779JSB国際170.51838206.67235257.00627281.05914年率B5.2%4.0%1.5%0.7%K2.9%2.3%1.9%1.3%S#DIV/0!#DIV/0!Ｊ#DIV/0!#DIV/0!JSB1.3%0.9%0.6%0.5%Ｆ4.1%3.2%1.4%0.7%P:¥0900¥ALM¥総合収支表¥2022年度¥31_損益表集計¥04_中間決算ファイル名：1021_■2022上期決算FY21上FY21下FY22上FY22下計法人/中小63,38064,45165,28166,491法人/大・中堅18,67618,66118,79918,347個人37,51738,16438,81739,324公金16,86716,91216,47416,152国際7,8947,7936,9236,703計144,334145,981146,294147,017大15,55415,67515,90615,446中堅3,1222,9872,8932,901（年率）中小5.4%2.8%3.0%3.2%大中堅-4.9%-1.9%0.7%-1.7%個人3.0%3.6%3.5%3.0%公金6.4%6.2%-2.3%-4.5%国際21.5%11.2%-12.3%-14.0%計4.1%3.2%1.4%0.7%28
--
総資金平残（預金+NCD）総資金（国内＋国際）総資金（セグメント別）（億円）52,34551,86653,42053,514129,967132,372135,083137,52114,42013,50616,80015,1212,4123,0982,8292,686FY21上FY21下FY22上FY22下計（）内は年率（）内は年率福岡熊本（億円）国際公金個人法人3行合算十八親和127,605129,469134,478135,46616,13516,21316,43416,53455,40455,15857,22056,841FY21上FY21下FY22上FY22下計（9.3％）（6.3％）（5.9％）（5.5％）（3.0％）（2.7％）（5.4％）（1.9％）（3.3％）（4.6％）（2.0％）（3.1％）（11.7％）（3.3％）（3.9％）（4.7％）（6.5％）（6.5％）（2.1％）（3.9％）（16.5％）（3.2％）（3.9％）（12.0％）（44.0%）（37.4％）（17.3%）（▲13.3％）3行合算ファイル名：1019_BOF損益表_決算ほかP:¥0900¥ALM¥総合収支表¥2022年度¥31_損益表集計¥04_中間決算¥損益表208,132（4.5％）208,841（4.0％）199,144（7.9％）200,840（5.0％）208,132（4.5％）208,841（4.0％）199,144（7.9％）200,840（5.0％）FY21上FY21下FY22上FY22下計福岡127,605129,469134,478135,466熊本16,13516,21316,43416,534十八親和55,40455,15857,22056,841計199,144200,840208,132208,841年率7.9%5.0%4.5%4.0%福岡9.3%6.3%5.4%4.6%熊本5.9%3.0%1.9%2.0%親和#DIV/0!#DIV/0!十八#DIV/0!#DIV/0!十八親和5.5%2.7%3.3%3.1%福岡127,605129,469134,478135,466損益表126,311127,764133,114134,016オフショア1,2941,7051,3641,450FY21上FY21下FY22上FY22下計法人52,34551,86653,42053,514個人129,967132,372135,083137,521公金14,42013,50616,80015,121国際2,4123,0982,8292,686計199,144200,842208,132.130208,842年率7.9%5.0%0.0454.0%法人11.7%3.9%0.0213.2%個人6.5%4.7%0.0393.9%公金3.3%6.5%0.16512.0%国際44.0%37.4%0.173-13.3%29
--
有価証券その他有価証券残高・評価差額（FFG連結）債券デュレーション・重要性テスト基準値1,9471,8161,7621,63225,39326,02525,41324,2656,2547,1177,99310,0274,0054,5615,0675,16024,46626,27026,77527,4881,2821,4151,5581,46011,83911,80211,87112,107113130291,5971,660699▲967福岡熊本22/9末国内債券外国債券その他株式21/3末22/3末FFG連結(前期比)［億円］37,600（+1,569)39,520（+1,920)41,085（+849)十八親和評価差額円貨建外貨建※債券デュレーションはヘッジ考慮後重要性テスト基準値［億円］FY20下FY21上FY21下FY22上株式2349312債券▲1▲33▲47▲47合計2316▲44▲3540,236（+716)21/9末みんな4.3%5.2%6.6%8.6%5.745.956.526.94年3.203.293.372.22年21/3末21/9末22/3末22/9末■その他有価証券残高■債券デュレーション役会資料＞2【協議1-1】FFG中間決算X:¥FFG¥FFG取締役会資料¥20221025重要性テスト→ALM委員会資料ALM主要計数②Y:¥本部¥業務ﾃﾞｰﾀ¥本勘レート¥：ＬＭ資料¥★FFG委員会¥FFG委員会2022年度有価証券関連実現損益損益表：損益シート22_株式関係損益31_債券関連損益P:¥0900¥ALM¥総合収支表¥2022年度¥31_損益表集計¥04_中間決算有価証券関連実現損益（3行単体合算）201920202021202299_実績99_実績99_実績40_決算行ラベル1H2H1H2H1H2H1H2H22_株式関係損益▲1.430.3027.1323.2348.933.3511.8225.0031_債券関連損益▲0.86▲6.075.49▲0.54▲33.22▲46.90▲47.0815.00▲2.29▲5.7832.6222.6815.71▲43.55▲35.2540.00株式国内債券外国債券その他福岡銀行熊本銀行十八親和列1評価差額2021/3末1,94725,3936,2554,00624,4661,28211,839111,5972021/9末1,81626,0267,1174,56226,2701,41511,802311,6602022/3末1762254137993.1506826775155811871306992022/9末1,63324,26610,0275,1602748814601210729-96730
--
非資金利益非資金利益（3行合算+FFG証券）資産運用商品販売額（3行合算+FFG証券）3041503292929391405143476364687021191618▲56▲57▲59▲59▲35▲44▲38▲42FY21上FY21下FY22上FY22下計＊債券関連損益を除く決済関連手数料その他非資金利益158（▲8）法人関連フィー資産運用商品FFG証券（手数料収益）FFG合算（前年比）ローン保証料団信保険料【】は保険料戻り【+13】【+9】175（+19）1,6051,4771,3221,43634636855845425264457366366311367FY21上FY21下FY22上FY22下計投資信託保険その他（外貨定期・公共債）FFG証券FFG合算（前年比）2,313（+74）＊FFG証券は投資信託・債券販売額の合計3行合算2,236（▲108）156（+31）（億円）（億円）166（+18）【+8】【+12】2,239（+148）2,344（+478）右側販売額の数字修正31
--
経費54465353253251235239272278266263579575554555費目別・OHR（※）3行合算税金物件費人件費3行合算OHR（▲1）（▲17）（▲6）単位:億円(カッコ内は前年比)連結OHR（〒6）（▲12）（▲15）※OHR=経費/業務粗利益FY21上期（実績）FY21下期（実績）FY22上期（実績）FY22下期（計画）（▲25）（▲20）1015045501,154106(+5)474(▲29)529(▲21)1,109(▲45)56.3％52.4％(▲3.9%)64.6%62.3%(▲2.3%)32
--
▲84▲3079278712FY21上FY22上信用コスト・開示債権比率63▲10152220▲1038146▲19743125FY20下FY21上FY21下FY22上3463543364111,6481,6141,6071,5541,1201,1871,1411,1903,1153,1553,0833,1561.79%1.84%1.82%1.80%21/3末21/9末22/3末22/9末熊本福岡十八親和信用コスト（3行合算）要管理債権破産更生債権危険債権開示債権比率合計貸倒引当金・引当率の推移貸倒引当金（FFG連結）（億円）引当率（単体合算）<政府向け等除く>（億円）回収等格付変動担保下落新規倒産35信用コスト（億円）■FY22上信用コスト内訳3行合算（与信比率）※政府等向け除く開示債権残高・比率（3行合算）（億円）FY20下FY21上FY21下FY22上(8bp)(0bp)(0bp)(1bp)2,0262,0021,9932,0011.0%<1.2%>1.0%<1.2%>1.0%<1.2%>1.0%<1.2%>21/3末21/9末22/3末22/9末タイトル修正（不良債権→開示債権）引当率修正33
--
PartⅢ：2022年度決算_計数（参考資料）
--
セグメント別平残公金個人法人地区別平残本州等熊本長崎福岡九州58,90959,84360,90161,43423,64324,09024,54724,91610,35210,38810,0229,84092,90494,32195,46996,190FY21上FY21下FY22上FY22下計※政府等向け貸出金除く※劣後受益権除く※劣後受益権除く6,8546,9486,8756,9555,2735,3855,4845,5611,3761,4021,4031,39913,50313,73513,76313,916FY21上FY21下FY22上FY22下計16,29216,32216,30416,4498,6018,6898,7868,8475,1395,1225,0494,91330,03230,13230,13930,208FY21上FY21下FY22上FY22下計福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）72,52773,71174,3371,2041,2271,2527447327185,1085,1325,15113,32113,51914,01192,90494,32195,469FY21上FY21下FY22上43044045312,58112,80012,81949249649113,50313,73513,763FY21上FY21下FY22上※政府向け貸出金除く※政府向け貸出金除く3,4183,4113,42711111210922,68922,80422,7699349459302,8802,8592,90430,03230,13230,139FY21上FY21下FY22上（億円）（億円）過年度はスライド1IR済【貸出金】セグメント別平残（ヒストリカル）スライド1【XSA】総合収支ALM2021上FY21下計は深江さん担当直接入力（以下同様）営業推進部Yフォルダ済済【計画】上期確定後再度精査要国内貸出金平残（銀行別）35
--
業種別貸出金業種別金融再生法開示債権（億円）（億円）済済貼るだけ計数編（再生法・オフバラ）貼るだけ計数編（再生法・オフバラ）国内貸出金残高（業種別）構成比構成比構成比構成比173,709100.0%114,604100.0%19,328100.0%39,776100.0%5,214△1,8099456,078製造業8,7045.0%6,3835.6%5292.7%1,7904.5%19818618△8農業・林業4570.3%2220.2%1070.6%1270.3%261448漁業2970.2%1210.1%290.2%1460.4%00△11鉱業・採石業・砂利採取業1770.1%530.0%50.0%1180.3%△34△42△210建設業4,1272.4%2,6702.3%5622.9%8952.2%△89△39△22△26電気・ガス・熱供給・水道業4,6992.7%3,6783.2%2141.1%8062.0%77102△17△8情報通信業4950.3%3150.3%280.2%1510.4%△17△13△2△2運輸業・郵便業8,5714.9%7,0696.2%2131.1%1,2883.2%408343△166卸売業・小売業13,3487.7%9,7408.5%9514.9%2,6566.7%23911811109金融業・保険業6,8473.9%6,0665.3%430.2%7371.9%14086△659不動産業・物品賃貸業32,61718.8%25,25822.0%2,58413.4%4,77312.0%7186353448うち不動産業28,85116.6%22,49119.6%2,49012.9%3,8699.7%5945273235その他各種サービス業13,5137.8%8,5387.5%1,5798.2%3,3948.5%△270△191△52△29国・地方公共団体40,75223.4%19,73917.2%6,94435.9%14,06835.4%3,356△3,3188875,787その他39,10022.5%24,74621.6%5,53228.6%8,82022.2%4643109261（注）金融業・保険業向け貸出金には、福岡銀行のふくおかフィナンシャルグループ向け貸出金（2022年９月末1,283億円、2022年３月末1,233億円）を含んでおります。2022年9月末3行単体合算3行単体合算福岡熊本国内店分（除く特別国際金融取引勘定）熊本十八親和十八親和2022年3月末比福岡構成比構成比構成比構成比3,156100.0%1,939100.0%392100.0%825100.0%738310△21製造業35511.3%22411.5%4010.2%9211.1%311787農業・林業341.1%211.1%82.1%50.6%3300漁業230.7%20.1%102.6%111.4%△1△1△11鉱業・採石業・砂利採取業60.2%40.2%00.1%20.2%3300建設業1053.3%643.3%205.0%212.6%123△3電気・ガス・熱供給・水道業1033.3%934.8%20.5%91.0%0000情報通信業100.3%30.1%20.6%50.6%△10△10運輸業・郵便業1233.9%542.8%61.6%637.7%5401卸売業・小売業70522.3%40120.7%8020.3%22427.2%6153△12金融業・保険業632.0%613.1%10.2%10.1%△5△500不動産業・物品賃貸業43213.7%31516.3%4711.9%708.5%4043△2△1うち不動産業42813.6%31416.2%4411.2%708.5%4044△40その他各種サービス業87727.8%49925.7%13133.3%24730.0%△181△2△17国・地方公共団体－－－－－－－－－－－－その他32010.1%20010.3%4511.6%759.0%95312022年9月末3行単体合算十八親和福岡熊本国内店分（除く特別国際金融取引勘定）3行単体合算十八親和熊本福岡2022年3月末比36
--
３行単体合算1.061.051.021.011.001.000.900.900.890.880.880.891.701.661.621.581.561.520.390.360.330.310.310.30FY20上FY20下FY21上FY21下FY22上FY22下計公金貸出金全体法人個人（％）※政府等向け貸出金除く済国内貸出金利回り（セグメント別）37
--
10,58510,78411,18011,3835,5065,3915,2245,125666616,09716,18116,41016,513FY21上FY21下FY22上FY22下計91,34792,42297,86598,05729,69829,58629,74529,2494,2884,4884,1385,568125,333126,496131,748132,874FY21上FY21下FY22上FY22下計38,14838,34340,20240,45914,83614,53214,26213,9592,3182,1902,6802,35055,30255,06557,14556,769FY21上FY21下FY22上FY22下計科目別平残セグメント別平残NCD固定性流動性（億円）（億円）福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）11,53011,65811,84811,9724,1724,1194,1964,15239540536638916,09716,18116,41016,513FY21上FY21下FY22上FY22下計82,54584,34486,18387,99534,25134,20235,18535,6348,5377,95110,3809,244125,333126,496131,748132,874FY21上FY21下FY22上FY22下計35,89336,37037,05237,55313,92213,54514,03913,7275,4885,1506,0545,48855,30255,06557,14556,769FY21上FY21下FY22上FY22下計公金法人個人済済国内資金平残（銀行別）38
--
預金等利回り貸出金利回り0.970.960.960.960.840.830.840.841.591.561.531.490.370.360.350.34FY21上FY21下FY22上FY22下計0.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00FY21上FY21下FY22上FY22下計0.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00FY21上FY21下FY22上FY22下計0.000.000.000.000.000.000.000.000.010.000.000.000.010.010.010.01FY21上FY21下FY22上FY22下計1.211.201.181.181.241.221.201.191.431.401.391.370.330.320.300.30FY21上FY21下FY22上FY22下計1.071.061.041.030.940.940.930.921.821.781.741.690.240.230.230.23FY21上FY21下FY22上FY22下計個人全体法人固定性全体流動性（％）（％）公金※政府等向け貸出金除く※政府向け貸出金除く※政府向け貸出金除くNCD福岡銀行（国内単体）熊本銀行（国内単体）十八親和銀行（国内単体）済３行個別の貸出金全体の利回りは「営業店決算ベース」に合わせる国内預貸金利回り（銀行別）済39
--
預貸金の種類別構成比3行合算福岡熊本十八親和短期プライム基準20.8%15.4%33.9%29.3%短期スプレッド5.8%7.3%2.0%3.8%短期貸出金26.7%22.6%35.9%33.1%変動プライム基準26.0%26.9%33.0%20.2%市場金利変動8.0%10.2%1.2%5.5%長期変動34.0%37.1%34.2%25.7%うち固定住宅ローン4.6%4.4%3.4%5.9%長期固定39.3%40.3%29.9%41.3%長期貸出金73.3%77.4%64.1%66.9%合計100.0%100.0%100.0%100.0%3行合算福岡熊本十八親和有利息60.8%61.6%61.6%58.8%無利息12.2%13.1%6.6%11.7%流動性預金73.0%74.7%68.3%70.6%コア預金17.0%16.7%24.4%15.6%大口預金6.9%5.7%7.3%9.5%定期性預金23.9%22.4%31.7%25.1%NCD3.1%2.9%0.0%4.3%定期性預金・NCD27.0%25.3%31.7%29.4%合計100.0%100.0%100.0%100.0%短プラ連動46.8%42.3%66.9%49.5%短期市場金利連動13.8%17.4%3.3%9.2%固定金利39.3%40.3%29.9%41.3%合計100.0%100.0%100.0%100.0%国内貸出金（22/9末）国内資金（22/9末）感応金利種類別ポートフォリオ40
--
1,5461,4251,3981,28215,27216,12115,64714,9464,7005,4236,1837,8032,9493,3013,5463,45724,46726,27026,77627,4891,3561,374685▲54921/3末21/9末22/3末22/9末デュレーションその他有価証券残高5.385.475.856.082.762.863.041.9021/3末21/9末22/3末22/9末6.756.958.219.8521/3末21/9末22/3末22/9末3793713473378,8498,5268,2417,8921,5551,6941,8102,2241,0561,2121,4741,65411,83911,80311,87212,107566595328▲8321/3末21/9末22/3末22/9末外貨建円建（億円）（年）福岡銀行（連結）熊本銀行十八親和銀行その他外国債券国内債券評価差額株式222016141,2611,3461,4941,39805048491,2831,4161,5591,46125255▲3221/3末21/9末22/3末22/9末※15年変国は、12/9末まで理論値採用※15年変国は、12/9末まで理論値採用6.246.697.528.114.644.794.553.3821/3末21/9末22/3末22/9末済済【JSB】2021年度決算から連結がなくなったため、連結から単体へ変更（過年度も遡及）【JSB】20/3末、21/3末ともに子会社は債券保有なし→連結=単体有価証券（銀行別）41
--
10991000003333▲7▲6▲6▲277611FY21上FY21下FY22上FY22下計953864783843148182293212591524141118151,1221,0671,1101,094FY21上FY21下FY22上FY22下計投資信託保険外貨預金公共債資産運用商品販売額（億円）非資金利益（億円）3538394112183272726262528362829102117125102FY21上FY21下FY22上FY22下計内国為替その他外為デリバ投信保険※3行とも債券関連損益を除く※3行とも投信販売額は法人向け含む（その他は個人向けのみ）2492101921986148608200050003311259253288FY21上FY21下FY22上FY22下計40240234639513613720416020353455544545560565FY21上FY21下FY22上FY22下計福岡銀行熊本銀行十八親和銀行済済非資金利益・資産運用商品販売額（銀行別）熊本銀行1818191910119998▲2▲4▲3▲226232627FY21上FY21下FY22上FY22下計42
--
000111057▲1▲15▲5(0bp)(▲10bp)(1bp)(5bp)0▲1034FY21上FY21下FY22上FY22下計信用コスト1541591551551461471401413232333533233832933146.8%46.6%43.0%47.5%FY21上FY21下FY22上FY22下計経費・コアＯＨＲ（億円）※コアOHR=経費÷（業務粗利益ｰ債券関連損益）物件費人件費税金コアOHR11323815▲43▲12▲20146▲199(6bp)(3bp)(▲5bp)(4bp)FY21上FY21下FY22上FY22下計001433▲143023▲1▲18▲5▲10152218(▲1bp)(2bp)(1bp)(3bp)FY21上FY21下FY22上FY22下計（億円）回収等格付変動担保下落新規倒産与信費用比率313230303030282954556566636467.7%64.9%62.7%61.5%FY21上FY21下FY22上FY22下計88878178777467691710151218217216316071.9%70.4%64.6%69.3%FY21上FY21下FY22上FY22下計福岡銀行熊本銀行十八親和銀行済済経費・信用コスト（銀行別）43
--
6262914924833993163013358698468258252.18%2.49%2.06%2.04%21/9末22/3末22/9末23/3末計2,4172,4062,4772,45810.00%9.35%9.86%9.58%21/9末22/3末22/9末23/3末計信用リスク：先進的内部格付手法オペリスク：粗利益配分手法信用リスク：標準的手法オペリスク：粗利益配分手法信用リスク：標準的手法オペリスク：基礎的手法5,6915,6375,7395,9179.72%9.49%9.27%10.37%21/9末22/3末22/9末23/3末計9329489679869.74%9.73%9.82%10.09%21/9末22/3末22/9末23/3末計不良債権残高・比率2492352758978989237277227411,8741,8561,9391,8201.67%1.58%1.68%1.60%21/9末22/3末22/9末23/3末計4338462252252321441181144123823923702.17%2.06%2.01%1.91%21/9末22/3末22/9末23/3末計不良債権比率要管理債権危険債権破産更生債権（億円）バーゼルⅢ（国内基準）バーゼルⅢ（国内基準）自己資本・比率自己資本比率コア資本（億円）福岡銀行熊本銀行十八親和銀行（FIRB）AIRB済短信説明資料と突合要バーゼルⅢ（国内基準）【JSB】【TEB】2021年度決算から連結がなくなったため、連結から単体へ変更（過年度も遡及）不良債権・自己資本比率（銀行別）福岡銀行（連結）熊本銀行十八親和銀行44
--
PartⅣ：九州経済（参考資料）
--
マーケットシェア20.9兆円福岡銀行12.5兆円西日本ｼﾃｨ銀行0.6兆円福岡中央銀行0.9兆円筑邦銀行3.1兆円佐賀銀行0.3兆円佐賀共栄銀行6.5兆円十八親和銀行0.3兆円長崎銀行6.9兆円肥後銀行3.0兆円熊本銀行6.0兆円鹿児島銀行0.9兆円南日本銀行4.2兆円大分銀行0.6兆円豊和銀行3.9兆円宮崎銀行0.8兆円宮崎太陽銀行××兆円××銀行総資産（22/9末）出所：各行決算開示資料地銀第二地銀1.5兆円北九州銀行福岡県熊本県人口事業所貸出金預貯金174万人74千所5.6兆円12.2兆円長崎県人口事業所貸出金預貯金133万人63千所3.5兆円9.0兆円佐賀県人口事業所貸出金預貯金81万人38千所2.0兆円5.9兆円12224047891210532390%20%40%60%80%100%預金貸金熊本肥後信金・信組労金・農協大手行その他556637571092225100%20%40%60%80%100%預金貸金十八親和長崎信金・信組労金・農協大手行その他363548101521193427200%20%40%60%80%100%預金貸金佐賀佐賀共栄信金・信組労金・農協大手行その他293321266695101225180%20%40%60%80%100%預金貸金福岡西日本C信金・信組労金・農協大手行その他人口事業所貸出金預貯金504万人223千所23.5兆円40.6兆円大分県人口事業所貸出金預貯金113万人54千所3.5兆円8.4兆円宮崎県人口事業所貸出金預貯金108万人53千所3.3兆円6.7兆円鹿児島県人口事業所貸出金預貯金161万人77千所5.2兆円10.6兆円九州人口事業所貸出金預貯金1,274万人583千所46.9兆円93.7兆円出所：金融ジャーナル「金融マップ2022年版」総務省「28年経済センサス」3841610141713133227160%20%40%60%80%100%預金貸金大分豊和信金・信組労金・農協大手行その他394510149817111125220%20%40%60%80%100%預金貸金宮崎宮崎太陽信金・信組労金・農協大手行その他394761012161683324170%20%40%60%80%100%預金貸金鹿児島南日本信金・信組労金・農協大手行その他46
--
景気動向▲40▲30▲20▲10010203017/918/919/920/921/922/9▲40▲30▲20▲100102017/918/919/920/921/922/9▲40▲30▲20▲10010203017/918/919/920/921/922/9福岡地⽅※北九州▲40▲30▲20▲10010203017/918/919/920/921/922/9予測出所：日本銀行予測※福岡地⽅：福岡県に佐賀県を加え、北九州を除いた範囲予測予測日銀短観業況判断D.I.全国九州福岡県熊本県長崎県47
--
生産動向▲30▲20▲100102030405002004006008001,00017/918/919/920/921/922/9生産数量前年比(右軸)▲70▲50▲30▲10103050709011002040608010012014017/918/919/920/921/922/9生産台数前年比(右軸)（百万個）IC（集積回路）の生産動向（%）（千台）自動車の生産動向（%）758085909510010511011517/918/919/920/921/922/9出所：九州経済産業局鉱工業生産指数（FY15=100）【九州】主要産業の生産動向全国九州48
--
設備投資・住宅投資出所：国土交通省（千戸）▲40▲30▲20▲100102002004006008001,0001,200171819202122戸数前年比(右軸)（%）（千戸）▲40▲30▲20▲1001020020406080100120171819202122戸数前年比(右軸)（%）▲30▲20▲1001020301819202122出所：日本銀行計画見込設備投資：日銀短観（前年同期比）住宅着工件数全国全国九州九州9月時点9月時点49
--
地価動向＜国土交通省：令和4年都道府県地価調査の概要＞○全国平均：全用途平均・住宅地・商業地いずれも2年ぶり上昇○三大都市圏：全用途平均・住宅地・商業地いずれも2年ぶり上昇○地⽅圏：全用途平均・住宅地・商業地いずれも2年ぶり上昇○新型コロナウイルス感染症の影響が徐々に緩和される中で、全国的に昨年からは、回復傾向が見られる住宅地商業地20212022増減20212022増減全国▲0.50.1〒0.6▲0.50.5+1.03大都市圏0.01.0〒1.00.11.9+2.0東京圏0.11.2〒1.10.12.0+1.9福岡県1.52.5〒1.02.74.0〒1.3佐賀県▲0.30.1〒0.4▲0.40.1〒0.5長崎県▲1.0▲0.7〒0.3▲0.8▲0.4〒0.4熊本県▲0.20.2〒0.4▲0.50.1+0.6大分県0.00.2〒0.2▲1.2▲0.8+0.4宮崎県▲0.5▲0.4〒0.1▲1.2▲0.9〒0.3鹿児島県▲1.4▲1.3〒0.1▲1.8▲1.5〒0.3山口県▲0.6▲0.5〒0.1▲0.8▲0.6〒0.2公示地価変動率住宅地商業地2021202220212022福岡市4.46.57.79.6北九州市0.41.00.92.4（対前年平均変動率：％）住宅地商業地2021202220212022熊本市0.81.20.61.1八代市▲0.9▲0.6▲1.1▲0.8住宅地商業地2021202220212022長崎市▲0.20.01.51.9佐世保市▲0.40.1▲0.60.1出所：国土交通省（対前年平均変動率：％）福岡県内主要都市熊本県内主要都市長崎県内主要都市50
--
企業倒産020406080100120010020030040050017/918/919/920/921/922/90510152002040608010017/918/919/920/921/922/920030040050060070080090002,0004,0006,0008,00010,00012,00014,00016,00017/918/919/920/921/922/9出所：東京商工リサーチ0102030405005010015020017/918/919/920/921/922/90510152002040608010017/918/919/920/921/922/9（億円）（億円）（億円）（件数）（件数）（件数）左軸：負債総額（棒グラフ）右軸：倒産件数（折れ線グラフ）倒産件数・負債総額全国九州福岡県熊本県長崎県51
--
貸出金▲4▲20246812/914/916/918/920/922/9▲20246812/914/916/918/920/922/9▲4▲20246812/914/916/918/920/922/9▲6▲4▲20246812/914/916/918/920/922/9（％）3.82.60.93.93.0出所：日本銀行（％）銀行貸出金残高（前年同月対比）（％）全国九州福岡県熊本県長崎県52
--
預金▲202468101212/914/916/918/920/922/9▲2024681012/914/916/918/920/922/9▲202468101212/914/916/918/920/922/9（％）02468101212/914/916/918/920/922/93.12.92.82.93.3出所：日本銀行銀行預金残高（前年同月対比）（％）全国九州福岡県熊本県長崎県53
--
【照会先】株式会社ふくおかフィナンシャルグループ経営企画部広報グループTEL：092－723－2255E-mail：ffg-ir@fukuoka-fg.comHP：https://www.fukuoka-fg.com本資料は情報提供のみを目的として作成されたものであり、特定の証券の売買を勧誘するものではありません。本資料に記載された事項の全部または一部は予告なく修正または変更されることがあります。本資料に記述されている将来の業績予想等につきましては、経営環境の変化等に伴い、予想あるいは目標対比変化し得ることにご留意ください。なお、本資料の全部又は一部を当社の承諾なしに転写・複製し、又は第三者に伝達することはできませんのでご注意下さい。