0当社グループでは、ブランドスローガン「あなたのいちばんに。」を実現するため、お客さま一人ひとりに最適な商品・サービスをご提供する「お客さま本位の業務運営」に従来から一貫して取り組んでおります。金融商品に係る業務運営においては、お客さまの安定的な資産形成を後押しするためのグループ共通の基本的な考え方及び具体的な取組方針として、「お客さま本位の業務運営に関する取組方針」を策定し、本方針に基づき福岡銀行・熊本銀行・十八親和銀行・FFG証券・FFGほけんサービスにおいて「お客さま本位の業務運営」に取り組んでおります。<お客さま本位の業務運営に関する取組方針>①お客さまの最善の利益の追求②お客さまに相応しい資産運用サービスの提供③従業員に対する適切な動機づけの枠組み等④重要な情報の分かりやすい提供、手数料等の明確化⑤利益相反の適切な管理【お客さま本位の業務運営】ふくおかフィナンシャルグループにおける取組状況－2021年度－
--
【お客さまの最善の利益の追求】1原則２：顧客の最善の利益の追求～FC営業ガイドラインの活用～お客さまの資産形成にかかる業務を担う担当者が、FC（フィナンシャル・コンサルタント）です。このFCを含め、お客さまと対話する全ての従業員が「お客さま本位の営業」を実践するための指針として「FC営業ガイドライン」を活用しています。（2021年4月策定、2021年10月改訂）FC営業ガイドラインの浸透を図るため、FC関連研修にて「FFGにおけるお客さま本位の営業」の理念共有および事例に基づく解説を行っています。また、営業現場においても部店長による説明や動画の視聴、研修・会議での読み合わせ等を通じ浸透を図っております。＜FFGの企業文化としての定着＞～ブランドブックの活用～ブランドブックとは、経営理念の理解浸透とグループブランド（自社）に対する従業員の意識を共有するための『FFGブランド解説本』です。この小冊子ではFFGのブランドスローガン「あなたのいちばんに。」や3つのコアバリュー「いちばん身近な銀行」「いちばん頼れる銀行」「いちばん先を行く銀行」を実践するための行動を示しております。各種研修時や日々の朝礼・終礼時等に、本冊子を用いて内容の確認や読み合わせを行っております。銀行証券
--
2原則２：顧客の最善の利益の追求～研修、自己啓発プログラムの概要～＜従業員向け研修の実施＞各研修において、「あなたのいちばんに。」や「お客さま本位」についての考え方、およびそれらを踏まえた日々の営業活動のあり方を周知し、常に公明正大かつ誠実な姿勢と高い職業倫理を持ち、お客さまの最善の利益を追求する営業を実践しております。具体的には経営理念を記した「ブランドブック」や、それを踏まえた具体的な行動の指針となる「FC営業ガイドライン」の理解を深め、これらに沿って知識・スキルを身につけることで金融のプロフェッショナルとしての専門性を高め、日々の業務に取り組んでおります。社会情勢により集合研修が難しい状況にあるため、オンライン研修が中心となりますが、「業務経験・スキル・役職」別、あるいは「商品・営業プロセス」別など、当グループの現状にフィットした研修プログラムを実施しております。また、これらの取り組みが営業現場で有効に機能し、「お客さま本位の営業」を実践していくため、営業現場で担当者を支援するエリアマネージャーを配置し、OJT等に取り組んでおります。研修業務経験や階層に応じた研修（ＦＣ基礎やＦＣスキルアップ、ＦＣ管理者研修等）商品・サービス、テーマ等に応じた研修自己啓発土曜セミナー、平日業務終了後セミナー、平日勉強会（平日開催）、動画配信等銀行証券
--
資産残高の推移（億円）3十八親和銀行FFG証券福岡銀行熊本銀行FFG合計11,20310,97312,3322,1052,2372,4385,7635,3545,1235,2176,49523,64825,477＜預り資産＞商品ご提案にあたっては、お客さまのライフプランや許容できるリスク・運用できる期間などのご意向を十分お尋ねしたうえで、お客さまが期待されるリターンを得ることができるよう、最善のご提案を行います。グループ各社にて、より多くのお客さまにご提案を行っており、FFG全体の預金以外の金融商品保有者数は増加しております。※十八親和銀行の2020年3月末の数値につきましては、旧親和銀行と旧十八銀行の数値を単純合算しております。6,913銀行証券27,028
--
2020/3末2021/3末2022/3末2020/3末2021/3末2022/3末2020/3末2021/3末2022/3末54,77665,87189,73419,73725,68733,95147,34554,39969,8641,8422,4142,4767199411,0838721,3021,36220.7%17.4%13.5%32.0%29.4%22.2%20.2%23.8%15.5%87,188124,493185,35221,83028,51546,91338,97742,54081,944うち積立投信18,02221,64025,0416,9778,36910,4077,87610,11612,7292020/3末2021/3末2022/3末5,0438,19711,8571802734284.9%6.4%12.1%30,59035,46435,858うち積立投信1,5052,2534,347年間投信販売額FFG証券契約者数（先）月間振替金額年間販売額に占める割合十八親和銀行福岡銀行熊本銀行年間投信販売額年間販売額に占める割合月間振替金額契約者数（先）2020/3末2021/3末2022/3末2020/3末2021/3末2022/3末2020/3末2021/3末2022/3末口座数27,15736,31350,6918,35511,79316,01415,39421,09629,287残高3,4599,36816,4578152,3694,2081,3213,8366,7462020/3末2021/3末2022/3末口座数1,5192,1162,276残高136577978十八親和銀行FFG証券福岡銀行熊本銀行4積立投資信託の契約者数／月間振替金額の推移（百万円）つみたてNISA口座数・残高（百万円）＜長期分散投資＞お客さまの安定的な資産形成を後押しするため、積立投資信託による時間分散のご提案に注力しております。その結果、積立投資信託のご契約者数・月間振替金額ともに増加しております。また、分配金に関してお客さまのニーズをお聞きしたうえで、分配金の受け取りよりも元本の増加を期待されるお客さまに対しては、投資効果の向上に資するよう、毎月分配型以外の投資信託中心のコンサルティング提案を実施しております。投資信託販売に占める毎月分配型販売額構成比推移十八親和銀行FFG証券福岡銀行熊本銀行グラフ上段：毎月分配型販売額、グラフ下段：毎月分配型以外販売額※十八親和銀行の2020年3月末、また2019年度の数値につきましては、旧親和銀行と旧十八銀行の数値を単純合算しております。銀行証券
--
リスク・コストとリターンのバランスがとれた、安定的な運用成果をご享受いただけるよう、お客さまにご提案しております。なお、お客さまが良質な金融商品・サービスを提供する金融事業者を選ぶ上で比較することのできる3つの指標（以下「共通KPI」）を公表します。5内容定義・算出方法対象基準日時点で投資信託を保有している個人のお客さま基準日2022年3月末を基準日とするコスト販売手数料率（消費税込）の1/5（年率換算）+信託報酬率リスク過去5年間の月次リターンの標準偏差（年率換算）リターン過去5年間のトータルリターン（年率換算）①運用損益別顧客比率基準日時点で投資信託を保有しているお客さまについて、保有投資信託に係る購入時以降の累積の運用損益を算出し、運用損益別にお客さまの比率を示した指標です（数値については小数点第二位を四捨五入して記載）。この指標により、お客さまの運用損益がどの様に分布しているかが分かります。②投資信託預り残高上位20銘柄のコスト・リターン③投資信託預り残高上位20銘柄のリスク・リターン設定後５年以上の投資信託の預り残高上位20銘柄について、銘柄毎及び預り残高加重平均のコストとリターンの関係、リスクとリターンの関係を示した指標です。これらの指標により、中長期的に、金融事業者がどのようなリターン実績を持つ商品をお客さまに多く提供させていただいたかを見ることができます。共通KPIの内容共通KPIの定義＜投資信託共通KPI＞銀行証券
--
6①運用損益別顧客比率（2020年3月末、2021年3月末、2022年3月末現在）福岡銀行●運用損益別顧客比率2021年度はコロナウイルスの影響も有り、株式市場が下落したことで、国内株式・外国株式の商品を中心にパフォーマンスが低下したため、前年に比べ運用損益がプラスのお客さまの割合が減少しました。引き続きお客さまへのフォローアップを徹底するとともに、安定的なリターンをご享受いただけるよう、「投信のパレット」を軸にした資産分散・時間分散による長期的な資産形成をご提案してまいります。【参考】実現損益を含む運用損益別顧客比率※下線を引いたものが2022年3月末の数値です。【参考】実現損益を含む運用損益別顧客比率：この指標は売却や償還により基準日時点で投資信託を保有していないお客さまも含めた運用損益別のお客さまの分布を示したものです。運用損益プラス25.3％88.7％79.4％運用損益プラス80.5％77.8％52.3％
--
7熊本銀行●運用損益別顧客比率【参考】実現損益を含む運用損益別顧客比率※下線を引いたものが2022年3月末の数値です。運用損益プラス15.4％88.3％74.7％運用損益プラス84.9％79.8％47.3％
--
8十八親和銀行●運用損益別顧客比率【参考】実現損益を含む運用損益別顧客比率※下線を引いたものが2022年3月末の数値です。運用損益プラス76.8％運用損益プラス75.2％※旧親和銀行と旧十八銀行は2020年10月に合併し、十八親和銀行となりましたので2021年3月末、2022年3月末の2ヶ年のみ掲載しております。88.8％77.7％
--
9FFG証券●運用損益別顧客比率【参考】実現損益を含む運用損益別顧客比率※下線を引いたものが2022年3月末の数値です。運用損益プラス15.0％80.7％63.7％運用損益プラス81.8％71.2％22.7％
--
ファンド名称コストリスクリターンファンド名称コストリスクリターン1アライアンス・バーンスタイン・米国成長株投信Ｂコース2.39%16.15%21.21%11東京海上・円資産バランスファンド（毎月決算型）1.14%3.60%0.21%2野村ＰＩＭＣＯ・世界インカム戦略ファンドＡコース2.29%5.08%0.41%12日興キャッシュリッチ・ファンド2.50%14.04%7.29%3ひふみプラス1.52%16.07%7.83%13ｎｅｔＷＩＮＧＳテクノロジー株式ファンドＢコース2.75%18.24%22.31%4みずほＵＳハイイールドオープン（年１回決算型）為替ヘッジなし2.15%10.23%5.47%14ダイワ・グローバルＲＥＩＴ・オープン（毎月分配型）2.18%17.12%12.69%5明治安田日本債券ファンド0.72%2.30%0.52%15ＬＭ・オーストラリア高配当株ファンド（毎月分配型）2.49%23.82%5.13%6スパークス・新・国際優良日本株ファンド2.35%16.75%10.92%16日経２２５ノーロードオープン0.55%16.44%9.13%7ピクテ・グローバル・インカム株式ファンド（毎月分配型）1.87%15.22%9.25%17ピクテ・マルチアセット・アロケーション・ファンド1.57%4.31%2.64%8ストックインデックスファンド２２５0.99%16.44%9.55%18東京海上・円資産バランスファンド（年１回決算型）1.14%3.60%0.21%9ロボット・テクノロジー関連株ファンド2.48%20.71%16.96%19フィデリティ・ＵＳハイ・イールド・ファンド（毎月決算）2.40%10.02%6.22%10ゴールドマン・サックス米国ＲＥＩＴファンドＢコース2.01%19.31%7.89%20三菱ＵＦＪオーストラリアボンドファンド（毎月分配型)1.49%9.25%2.42%残高加重平均値(■)1.94%12.78%9.20%10投資信託預り残高上位20銘柄（2022年3月末現在）コストリターンリターンリスク福岡銀行高低高低高低高低投資信託預り残高上位20銘柄のコスト・リターン投資信託預り残高上位20銘柄のリスク・リターンコストリターンリターンリスク高低高低高低高低②投資信託預り残高上位20銘柄のコスト・リターン③投資信託預り残高上位20銘柄のリスク・リターン本年度は、残高上位20商品のリターン（加重平均ベース）は上昇しました。コストおよびリスクに大きな変化はありません。＜2020年3月末＞＜2021年3月末＞＜2020年3月末＞＜2021年3月末＞コストリターンリターンリスク高低高低高低高低（■）加重平均（コスト1.94％、リターン9.20％）（■）加重平均（リスク12.78％、リターン9.20％）＜2022年3月末＞＜2022年3月末＞（■）加重平均（コスト1.62％、リターン1.43％）（■）加重平均（リスク12.48％、リターン1.43％）（■）加重平均（コスト1.77％、リターン8.75％）（■）加重平均（リスク13.02％、リターン8.75％）
--
ファンド名称コストリスクリターンファンド名称コストリスクリターン1ひふみプラス1.52%16.07%7.83%11スパークス・新・国際優良日本株ファンド2.35%16.75%10.92%2アライアンス・バーンスタイン・米国成長株投信Ｂコース2.39%16.15%21.21%12ＧＳ日本フォーカス・グロース毎月決算コース2.12%15.74%12.77%3ロボット・テクノロジー関連株ファンド2.48%20.71%16.96%13ダイワ・グローバルＲＥＩＴ・オープン（毎月分配型）2.18%17.12%12.69%4ＭＨＡＭ株式インデックスファンド２２５1.05%16.42%9.49%14みずほＵＳハイイールドオープン（年１回決算型）為替ヘッジなし2.15%10.23%5.47%5野村ＰＩＭＣＯ・世界インカム戦略ファンドＡコース2.29%5.08%0.41%15明治安田日本債券ファンド0.72%2.30%0.52%6ピクテ・グローバル・インカム株式ファンド（毎月分配型）1.87%15.22%9.25%16三井住友・げんきシニアライフ・オープン2.09%17.04%3.31%7トヨタ自動車／トヨタグループ株式ファンド1.09%19.86%9.66%17フィデリティ・ＵＳハイ・イールド・ファンド2.40%10.02%6.22%8ｎｅｔＷＩＮＧＳテクノロジー株式ファンドＢコース2.75%18.24%22.31%18日経２２５ノーロードオープン0.55%16.44%9.13%9ＭＨＡＭＪ－ＲＥＩＴインデックスファンド（毎月決算型）1.05%14.70%5.89%19東京海上・円資産バランスファンド（毎月決算型）1.14%3.60%0.21%10ＬＭ・オーストラリア高配当株ファンド（毎月分配型）2.49%23.82%5.13%20東京海上・円資産バランスファンド（年１回決算型）1.14%3.60%0.21%残高加重平均値(■)1.86%15.25%10.14%投資信託預り残高上位20銘柄のリスク・リターン11熊本銀行投資信託預り残高上位20銘柄（2022年3月末現在）コストリターン高低高低投資信託預り残高上位20銘柄のコスト・リターンリターン高低（■）加重平均（コスト1.63％、リターン1.59％）（■）加重平均（リスク15.03％、リターン1.59％）＜2020年3月末＞＜2021年3月末＞リターン高低（■）加重平均（コスト1.77％、リターン9.52％）（■）加重平均（リスク16.02％、リターン9.52％）＜2022年3月末＞＜2020年3月末＞＜2021年3月末＞＜2022年3月末＞コスト高低コスト高低リターン高低リターン高低リターン高低リスク高低リスク高低リスク高低（■）加重平均（コスト1.86％、リターン10.14％）（■）加重平均（リスク15.25％、リターン10.14％）
--
ファンド名称コストリスクリターンファンド名称コストリスクリターン1ピクテ・グローバル・インカム株式ファンド（毎月分配型）1.87%15.22%9.25%11スパークス・新・国際優良日本株ファンド2.35%16.75%10.92%2アライアンス・バーンスタイン・米国成長株投信Ｂコース2.39%16.15%21.21%12グローバル・セキュリティ株式ファンド（３カ月決算型）2.44%17.79%17.10%3ひふみプラス1.52%16.07%7.83%13みずほＵＳハイイールドオープン（年１回決算型）為替ヘッジなし2.15%10.23%5.47%4ワールド・リート・セレクション（米国）2.09%16.29%11.77%14明治安田日本債券オープン（毎月決算型）0.83%1.96%0.96%5ＭＨＡＭ株式インデックスファンド２２５一般コース1.05%16.42%9.49%15株式インデックス２２５1.12%16.42%9.41%6野村ＰＩＭＣＯ・世界インカム戦略ファンドＡコース2.29%5.08%0.41%16ピクテ新興国インカム株式ファンド（毎月決算型）1.93%19.42%7.56%7ワールド・リート・セレクション（アジア）2.09%16.01%8.31%17ロボット・テクノロジー関連株ファンド2.48%20.71%16.96%8成長応援日本株ファンド2.53%21.64%13.06%18トヨタグループ株式ファンド1.09%19.86%9.66%9明治安田日本債券ファンド0.72%2.30%0.52%19ｎｅｔＷＩＮＧＳテクノロジー株式ファンドＢコース2.75%18.24%22.31%10ニッセイＪ－ＲＥＩＴファンド（毎月決算型）1.54%14.25%5.07%20グローバル好配当株オープン1.85%15.26%14.19%残高加重平均値(■)1.86%14.56%9.86%十八親和銀行12（■）加重平均（コスト1.73％、リターン8.03％）（■）加重平均（リスク15.03％、リターン8.03％）投資信託預り残高上位20銘柄（2022年3月末現在）投資信託預り残高上位20銘柄のリスク・リターン投資信託預り残高上位20銘柄のコスト・リターン＜2021年3月末＞＜2021年3月末＞コストリターン高低高低リターン高低リスク高低※旧親和銀行と旧十八銀行は2020年10月に合併し、十八親和銀行となりましたので2021年3月末、2022年3月末の2ヶ年のみ掲載しております。（■）加重平均（コスト1.86％、リターン9.86％）（■）加重平均（リスク14.56％、リターン9.86％）＜2022年3月末＞＜2022年3月末＞コストリターン高低高低リターン高低リスク高低
--
ファンド名称コストリスクリターンファンド名称コストリスクリターン1アライアンス・バーンスタイン・米国成長株投信Ｄコース2.39%15.93%21.09%11高利回り社債オープン（毎月分配型）2.53%9.61%4.60%2Ｊ－ＲＥＩＴ・リサーチ・オープン（毎月決算型）1.65%14.40%6.62%12日本株２２５・米ドルコース1.75%19.49%10.95%3アライアンス・バーンスタイン・グローバル・グロース・オポチュニティーズ（年２回決算型）2.37%17.03%17.27%13アジア・オセアニア好配当成長株オープン（毎月分配型）2.42%17.37%2.89%4アライアンス・バーンスタイン・米国成長株投信Ｃコース2.39%15.55%17.53%14野村インド債券ファンド（毎月分配型）2.40%9.58%4.57%5ＪＰＭベスト・インカム（毎月決算型）2.06%8.96%2.75%15朝日Ｎｖｅｓｔグローバルバリュー株オープン2.64%23.39%9.83%6ＭＨＡＭ新興成長株オープン2.31%23.50%14.70%16オーストラリア高配当株プレミアム（毎月分配型）2.71%21.80%8.58%7アライアンス・バーンスタイン・米国成長株投信Ｂコース2.39%16.02%21.21%17エマージング・ボンド・ファンドブラジルレアルコース（毎月分配型）2.38%22.72%-3.12%8株式インデックス２２５1.12%16.42%9.41%18米国ＮＡＳＤＡＱオープンＢコース2.35%17.36%21.06%9高成長インド・中型株式ファンド2.71%25.07%10.24%19トピックス・インデックス・オープン1.12%14.67%6.90%10グローバル・ヘルスケア＆バイオ・ファンド3.08%15.96%10.14%20ロボット・テクノロジー関連株ファンド2.48%16.96%20.71%残高加重平均値（■）2.24%16.25%14.16%13（■）加重平均（コスト2.20％、リターン2.05％）（■）加重平均（リスク16.51％、リターン2.05％）（■）加重平均（コスト2.14％、リターン10.33％）（■）加重平均（リスク14.91％、リターン10.33％）FFG証券投資信託預り残高上位20銘柄（2022年3月末現在）投資信託預り残高上位20銘柄のリスク・リターン投資信託預り残高上位20銘柄のコスト・リターン＜2020年3月末＞＜2021年3月末＞＜2022年3月末＞＜2020年3月末＞＜2021年3月末＞＜2022年3月末＞コストリターン高低高低リターン高低リターン高低コスト高低コスト高低リターン高低リターン高低リターン高低リスク高低リスク高低リスク高低（■）加重平均（コスト2.24％、リターン14.16％）（■）加重平均（リスク16.25％、リターン14.16％）
--
コストとリターンのバランスがとれた、安定的な運用成果をご享受いただけるようお客さまに提案しております。なお、お客さまが良質な金融商品・サービスを提供する金融事業者を選ぶ上で比較することのできる2つの指標（以下「共通KPI」）を公表します。14内容定義・算出方法対象基準日時点で外貨建一時払保険商品を保有しているお客さま基準日2022年3月末を基準日とするコスト①各契約のコスト率について、保険会社が支払う代理店手数料のうち、新契約手数料率を基準日までの契約期間で除したものと年間の継続手数料率を使用し算出なお、手数料率は、保険会社における当該銘柄の保有全契約のうち、保険契約開始から5年以上経過した契約（基準日時点で有効のもの）を対象に、当該銘柄を組成する保険会社にて算出される、各契約に適用されている新契約手数料率及び継続手数料率を各契約の契約時点の一時払保険料（円換算）で加重平均した値を使用②各契約のコスト率を、各契約の契約時点の一時払保険料で加重平均リターン①各契約のリターン率について、(基準日時点の解約返戻金額＋同既支払金額)÷(契約時点の一時払保険料)ー１を年率換算②各契約のリターン率を、各契約の契約時点の一時払保険料で加重平均①運用評価別顧客比率基準日時点で外貨建一時払保険商品を保有しているお客さまについて、契約ごとの評価損益を算出し、運用評価別にお客さまの比率を示した指標です（数値については小数点第二位を四捨五入して記載）。この指標により、お客さまの運用評価がどの様に分布しているかが分かります（※）。②銘柄別コスト・リターン保険契約開始から5年以上で（基準日時点の解約返戻金額＋基準日時点の既支払金額の合計額）の上位20銘柄について、銘柄毎及び基準日時点の加重平均のコストとリターンの関係を示した指標です。これらの指標により、長期的に、金融事業者がどのようなリターン実績を持つ商品をお客さまに多く提供させていただいたかを見ることができます。共通KPIの内容共通KPIの定義＜外貨建保険共通KPI＞銀行外貨建保険は、保障と運用を兼ねており、満期や死亡の際には保険金が支払われます。解約時には解約返戻金が支払われますが、保険商品は長期保有を前提としており、特に、契約後の早い段階に解約した場合に受け取る解約返戻金は、一定額の解約控除等により、一時払保険料を下回る場合が多くあります。解約返戻金は基準日時点の為替レートで円貨換算しており、満期まで保有した場合や、外貨で受け取る場合の評価とは異なります。
--
①運用評価別顧客比率（2022年3月末現在）福岡銀行運用評価プラス77.5％15熊本銀行運用評価プラス71.0％十八親和銀行運用評価プラス73.9％
--
銘柄名コストリターン1プレミアレシーブ（外貨建）0.80%1.33%2プレミアジャンプ1.02%0.18%3しあわせ、ずっと0.91%1.17%4やさしさ、つなぐ0.60%0.00%5ファイブ・ステップＵＳ0.54%1.62%6プレミアジャンプ・年金（外貨建）1.14%0.60%7えがお、ひろがる1.17%0.36%8三大陸0.50%0.41%9ロングドリームＧＯＬＤ0.92%2.13%10ビーウィズユー0.91%1.21%11アテナ0.30%3.40%12到達力Ｖ３1.02%-0.57%13プレミアレシーブ0.56%1.69%14ビーウィズユープラス1.01%2.73%15アテナ２0.37%2.34%16シリウスデュアル0.02%2.72%17未来につなげる終身保険1.28%1.53%18プレミアストーリー0.00%1.76%19プレミアジャンプ２・年金（外貨建）1.34%1.91%20プレミアカレンシー・プラス0.68%2.44%残高加重平均値(■)0.83%1.08%銘柄名コストリターン1プレミアレシーブ（外貨建）0.83%1.55%2プレミアジャンプ1.04%0.15%3ファイブ・ステップＵＳ0.55%2.26%4しあわせ、ずっと0.96%1.27%5やさしさ、つなぐ0.63%0.05%6ロングドリームＧＯＬＤ0.87%1.98%7プレミアジャンプ・年金（外貨建）1.13%0.28%8えがお、ひろがる1.20%0.44%9未来につなげる終身保険1.33%1.89%10アテナ0.24%3.19%11三大陸0.41%0.59%12到達力Ｖ３1.06%-0.05%13プレミアカレンシー・プラス0.66%2.32%14シリウスデュアル0.02%2.83%15ビーウィズユー1.01%0.78%16アップサイドプラス1.30%1.72%17みらい、そだてる0.43%0.71%18シリウスプラス0.02%2.62%19ビーウィズユープラス1.01%2.31%20ライフロング・セレクトＰＧ0.52%3.81%残高加重平均値(■)0.83%1.34%16福岡銀行コストリターン高低高低②銘柄別コスト・リターン＜2022年3月末＞（■）加重平均（コスト0.83％、リターン1.34％）熊本銀行コストリターン高低高低（■）加重平均（コスト0.81％、リターン1.34％）＜2022年3月末＞上位20銘柄（2022年3月末現在）上位20銘柄のコスト・リターン上位20銘柄（2022年3月末現在）上位20銘柄のコスト・リターン（■）加重平均（コスト0.83％、リターン1.08％）＜202２年3月末＞コストリターン高低高低十八親和銀行上位20銘柄（2022年3月末現在）上位20銘柄のコスト・リターン銘柄名コストリターン1プレミアレシーブ（外貨建）0.83%1.53%2しあわせ、ずっと0.92%1.28%3プレミアジャンプ1.06%-0.10%4やさしさ、つなぐ0.51%0.18%5アテナ0.29%3.59%6ファイブ・ステップＵＳ0.55%2.47%7プレミアジャンプ・年金（外貨建）1.14%0.25%8えがお、ひろがる1.11%0.10%9ロングドリームＧＯＬＤ0.88%2.35%10アテナ２0.25%2.09%11到達力Ｖ３1.04%-0.87%12みらい、そだてる0.34%0.70%13ビーウィズユー0.89%0.87%14アップサイドプラス1.40%1.78%15ライフロング・グランデＰＧ0.43%3.67%16プレミアレシーブ0.56%1.70%17未来につなげる終身保険1.28%1.62%18プレミアカレンシー・プラス0.63%2.83%19プレミアジャンプ２・終身（外貨建）1.39%1.43%20デュアルドリーム1.43%2.61%残高加重平均値(■)0.81%1.34%
--
17【お客さまに相応しい資産運用サービスの提供】原則６：顧客に相応しいサービスの提供＜長期・国際分散投資をベースとした運用提案＞FFGは、長い期間の資産づくりにおいて、いろいろな地域や資産における投資機会を逃さないため、また、各年の最高益をあげる地域・資産が何であるかを予測することは困難であるからこそ、「国際分散投資」が、そして、保有期間が長くなるほど、リターン（収益）の振れ幅（リスク）が小さくなり、安定的なものになるため「長期」で取り組むこと、この双方が重要だと考えます。そのため、長期にわたる資産の成長をサポートさせていただく“投信のパレット”を中心とした分散型サービスをご提案します。銀行＜「投信のパレット」を活用した定量比較＞F-navi+では、国内の公募投信約4,800本をデータベース化しており、投信同士の定量的な比較検討が可能です。この定量比較での評価が高いことを前提に、定性的な評価を加え、将来にわたって高いパフォーマンスを出し続けることが予想されるファンドを選定します。お客さまに長期投資いただくポートフォリオを組成する商品として、それらをラインナップし、その判断に恣意性は一切入っておらず、中立・公正な立場からの商品選定を行っております。【画面例】銀行
--
18＜「投信のパレット」申込者数推移＞2020年2月から福岡銀行にて先行スタートしたパレット販売は、2021年4月から熊本銀行や十八親和銀行でもサービスを開始しました。長期資産形成に適したサービスである「投信のパレット」について、2022年3月末現在の3行合算で申込者は36,705人と多くのお客さまに、お申込いただいております。（人）＜「投信のパレット」をご利用されたお客さまの声＞「投信のパレット」をご利用いただいたお客さまからは、「優秀な投資信託を組み合わせて、運用プランを自分で選べる点に魅力を感じる」や「定期的にフォローがあることに安心を感じる」というお声をいただき、大変好評いただいております。銀行銀行22,48828,35133,41836,705
--
＜お客さまに相応しい商品・サービスを提供するための独自システム＞FFG3行では、お客さまに金融商品のご提案を行う際は、金融商品販売支援システム「Fits（フィッツ）」を使用します。このFitsを使ったアンケートを通して、お客さまのご意向、資産状況、取引経験、株価・為替相場へのご関心の程度、取引目的・ニーズ等を把握し、それぞれのお客さまに相応しい金融商品・サービスの組成、ご提案を行うため、お客さまと十分に対話し意向を把握しております。19資産運用や相続対策、将来への積立、病気や万一の備え（保険）等のニーズをご確認します。年収、運用期間、運用は余裕資金でご検討しているか等をご確認します。投資経験、保有状況をご確認します。銀行
--
20投資目的（リスク許容度）、株価や為替相場へのご関心の程度をご確認します。金融資産、投資比率をご確認します。アンケート結果やアンケートを通してのお客さまとの会話に基づき、お客さまに相応しい商品をご提案します。＜「投信のパレット」を活用した実績データ確認＞F-navi+におけるコースをお客さまに選択いただく際には、質問を通してお選びいただくことができることに加え、過去の実績をもとにしたデータをご覧いただきながら、ご意向に沿ったものかをご確認いただくことが可能です。具体的な数字やグラフを用いて、リターンやリスク、最大ドローダウン（下落率）といった内容についてご説明して、お客さまに合ったプランをご提案いたします。銀行
--
商品数比率うち法人専用商品数比率うち法人専用商品数比率うち法人専用514.3%0514.3%0514.3%0変額年金保険00.0%000.0%000.0%0定額年金保険00.0%000.0%000.0%0終身保険514.3%0514.3%0514.3%03085.7%03085.7%03085.7%0変額年金保険38.6%038.6%038.6%0定額年金保険822.9%0822.9%0822.9%0養老保険00.0%000.0%000.0%0終身保険1954.3%01954.3%01954.3%0合計35100.0%035100.0%035100.0%0学資保険11.0%011.0%011.0%0年金保険54.8%254.8%254.8%2養老保険54.8%454.8%454.8%4終身保険1110.5%21110.5%21110.5%2定期保険4240.0%384240.0%384240.0%38収入保障保険76.7%076.7%076.7%0医療・がん保険3432.4%93432.4%93432.4%9合計105100.0%55105100.0%55105100.0%55取扱社数取扱社数取扱社数個人向け法人向け個人向け法人向け個人向け法人向け3○○3○○3○○3○○3○○3○○3―○3―○3―○＜損害保険＞十八親和銀行十八親和銀行新種保険円建外貨建一時払商品種類商品種類火災保険傷害保険平準払福岡銀行熊本銀行福岡銀行熊本銀行＜生命保険＞カテゴリ商品数比率商品数比率商品数比率商品数比率国内債券型92.6%82.4%92.5%42.7%国内株式型5014.6%4914.4%5013.8%2114.1%国内リート型72.0%72.1%82.2%42.7%国内バランス型30.9%20.6%30.8%00.0%外国債券型9628.1%9527.9%10027.5%3523.5%外国株式型9928.9%9929.1%10328.4%4932.9%外国リート型175.0%175.0%205.5%96.0%外国バランス型4312.6%4513.2%5114.0%1812.1%その他185.3%185.3%195.2%96.0%合計342100.0%340100.0%363100.0%149100.0%うちノーロード※(つみたてNISA専用除く）288.2%277.9%298.0%2214.8%うちつみたてNISA専用123.5%123.5%123.3%74.7%福岡銀行熊本銀行十八親和銀行FFG証券21＜投資信託ラインナップ（2022年3月末現在）＞＜商品ラインナップの整備＞お客さまがグループ行にお持ちの資産残高やリスク資産保有有無（含む国債）、過去のご面談状況等を考慮し、お客さまの多様な資産形成・資産運用ニーズにお応えするため、常に中立性を保持しながら高品質の商品・サービスを厳選し、幅広い商品ラインナップを構築しております。＜保険商品ラインナップ（2022年3月末現在）＞※販売手数料無料の商品※「○」は個人向け／法人向け商品を取扱う保険会社があることを表しております。銀行証券銀行
--
＜仕組債の取扱いルール＞１．対象商品の選定ルール仕組債の種類（金利系・為替系・株価系）ごとに定めた「取扱範囲基準」に基づき、合理的適合性検証の後、取扱いを決定します。２．対象商品・対象顧客の制限仕組債は商品の仕組が複雑なため、販売できる商品やご購入いただけるお客さまに一部制限を設けております。３．提案・販売体制仕組債についてはデリバティブを内包する等、固有のリスクが存在するため、提案時に分かりやすい説明を実施できるよう、社内研修及び社内資格制度を導入し、提案を有資格者に限定する提案・販売体制を確立しております。時期採用中止（※店頭での取扱を中止した商品を含む）2021/06【投信】アライアンス・バーンスタイン・グローバル・グロース・オポチュニティーズ【投信】ピクテ中短期債券ファンド（毎月決算型、１年決算型）2021/07【生保】げんき、ささえる【投信】ネクストコア【投信】DIAMエマージング債券ファンド【投信】JPM北米高配当・成長株ファンド（為替ヘッジなし）【投信】JPM北米高配当・成長株ファンド（米ドル対円為替ヘッジ）【投信】三菱UFJUSボンドファンド（米ドルコース）2021/10【生保】みのり１０年【生保】しっかり頼れる介護保険2021/11【生保】みらいのみまもり【生保】メディフィットがん保険【生保】働くあなたにやさしい保険２2022/03【生保】夢のプレゼント２【生保】ファイブテン・ワールド２【生保】My年金best外貨【生保】ふるは～とＬ【生保】給与サポート保険【投信】JPMアセアン成長株オープン証券＜商品選定プロセス＞FFGでは、商品導入時の客観性を確保し公正・中立な立場で商品の選定を行うため、外部評価機関による商品評価を取得しております。また、商品企画部署で商品導入の合理的根拠を検証し、商品リスクや販売リスク等、総合的な観点から管理部門において、その妥当性を確認しております。22＜商品採用・取扱中止の実績（2021年度）＞＜運用開始後の商品モニタリング＞１．モニタリングの目的お客さまに対するフォローの必要性、商品取扱の見直しを検討します。２．モニタリング項目投信：商品リスク（流動性、継続性（資産規模、運用実績））等保険：引受保険会社の信用リスク等３．方法・頻度投信：①基準価額が大幅に下落した商品につき下落理由を調査②商品の償還等の情報確認等保険：複数指標（外部格付、ソルベンシー・マージン比率等）のモニタリング等上記モニタリングを月次で実施し、投信については四半期毎に外部機関による定量評価を行います。銀行証券銀行証券銀行証券
--
＜「記録簿」の作成と管理部門によるモニタリング＞FFGでは、金融商品を販売した際、お客さまに説明した内容や金融商品販売に対するお客さまの反応等を記載する「記録簿」を作成します。営業責任者および内部管理責任者は「記録簿」にて、担当者の販売が適切であったかどうかを確認します。併せて、お客さまの年齢や属性（お借入の有無等）に応じて、本部でのモニタリングも実施しております。23＜購入いただいたお客さまへのフォローアップ＞販売担当者には研修等を通じてフォローアップの重要性を指導しており、実際に相場急落など投資信託の基準価額に大きく影響を与える事象が発生した際には、お客さまにタイムリーなご説明ができる体制としております。FFG3行では、投資信託をお持ちのお客さまに対して定期的なフォローアップを行うため、「投信のパレット」のサービスの1つとして「フォローアップシステム」を活用した運用状況の報告を行い、さらに必要に応じ各担当者による面談、ご連絡を含めたフォローアップを行っております。＜お借入のあるお客さまやご高齢のお客さまへの販売＞FFGでは、お客さまの年齢や属性（お借入の有無等）に応じて、販売ルールや確認プロセスを設け、不適切な販売を牽制しております。例えば、リスクの高い金融商品の販売・推奨等を行う場合や、金融取引のご経験が浅いお客さま・ご高齢のお客さまに対して商品の販売・推奨等を行う場合には、担当者とその上司など、複数人の社員によって理解度の確認を行うなどの受付を行っております。また必要に応じて、お客さまのご家族に同席いただいたり、クールダウン期間を設けるなどの工夫を行っております。銀行証券銀行証券銀行証券フォローアップシステムより出力した運用報告書
--
24セミナー開催状況（2021年度）（回）＜お客さま向けセミナー開催＞お客さまの資産形成・資産運用のお役に立てるよう、運用経験の有無やニーズに合わせた金融・投資関連のセミナーを集合型に加え、オンライン形式でも定期的に開催し、情報提供の充実に尽力しております。従来、熊本銀行・十八親和銀行・FFG証券でもセミナーを開催しておりますが、新型コロナウイルス感染拡大防止のため、2021年度はFFG3行でセミナーを一部開催しております。今後感染状況を確認しながら、FFG証券でも開催を検討していきたいと考えております。※新型コロナウイルス感染拡大防止のため、集合型セミナーの定員は収容人員の50％以下で設定しています。※オンラインセミナーは定員制限は設けていません。＜「投信のパレット」特別セミナー＞＜つみたて投信セミナー「10Minutesseminar（10ミニッツセミナー）」＞主催形式規模（定員）開始時期配信方法本部オンライン(YouTube)制限なし2021年1月事前収録分のオンデマンド配信主催形式開催地区規模（定員）2021年4-6月7-9月10-12月2022年1-3月合計本部集合型合計30名5015424福岡銀行50005熊本銀行--044十八親和銀行--15015営業店合計10名18911745福岡銀行1896336熊本銀行--549十八親和銀行--000合計239261169銀行証券
--
25セミナーテーマ（2021年度）主催形式主な対象テーマ講師本部集合型運用経験なし人生100年時代の資産運用法FFG投信調査センター（※）運用経験あり失敗しない投資信託選びオンライン運用経験なし人生100年時代の資産運用法運用経験あり毎月分配型投資信託の仕組みと注意点全てのお客さまゴールを見据えたお金の色分けと資産運用営業店集合型運用経験なし人生100年時代の資産運用法福岡銀行本部投信専門担当者運用経験あり失敗しない投資信託選び※投資信託にかかる調査および分析を行う専門チーム。大手証券会社等での市場投資や市場分析業務経験者も在籍しております。<「投信のパレット」特別セミナー><つみたて投信セミナー「10Minutesseminar（10ミニッツセミナー）>主催形式主な対象テーマ講師本部オンライン運用経験なし知って損なし！「イマドキ資産づくり術」FFG投信調査センター（※）福岡銀行本部投信専門担当者積立投信に興味あり成功の秘訣教えます！「つみたて投資信託の世界」
--
26YouTubeでの配信コンテンツ（一部）＜若年層向けSNSでの情報発信＞FFGでは、新社会人や学生など若年層のお客さまの金融リテラシー向上をサポートするため、SNS（YouTube、Instagram）を通じて、「お金に関する豆知識」と題し、金融教育につながる情報を発信しております。高校（高校生）向けチラシの新設銀行証券
--
【従業員に対する適切な動機付けの枠組み】27＜業績評価体系のポイント＞＜FFGの目指す姿＞FFGでは、「お客さま本位の業務運営に関する取組方針」に基づき行動することが、地域経済発展への貢献とFFGの企業価値向上の好循環サイクルの実現に繋がるものと考えております。「お客さま本位の営業」を実践するため、日々の営業活動の指針となる業績評価体系を整備しております。原則７：従業員に対する適切な動機付けの枠組み等銀行お客さまの資産形成・増大への貢献を評価するため、販売や収益だけでなく、「お預りする資産」の残高に重点をおいております。担当者の「お客さま本位」の行動を幅広く評価することで、営業店も表彰項目に縛られず、「お客さまのために何ができるか」を念頭に置いた営業に注力できる体系としております。また、お客さまの声（NPS®評価）も評価に反映しております。FFG証券「お客さま本位の営業」を実践するため、お客さまの声（ご意見・ご要望）を蓄積し、営業活動の改善にどれだけ活かしているかを業績評価の対象としております。面談件数等お客さまへのフォロー状況も評価の対象としております。銀行証券銀行証券
--
2020/3末2021/3末2022/3末福岡銀行2,0862,2112,325熊本銀行464483500十八親和銀行1,3021,3881,366FFG証券149149153合計4,0014,2314,34428＜業務スキル調査（営業力チェック）、人財育成カルテ＞FFG３行では、営業担当者全員が全ての業務について自身の実力を客観的に振り返り、今後のスキルアップに繋げることを目的として業務スキル調査をおこなっております。業務スキルは、人財育成カルテ（業務スキルの推移、従業員の保有資格状況、社内セミナーへの参加状況等の自己啓発の状況を蓄積した電子資料）へ反映しており、適宜従業員とその上司が確認できるようになっております。業務スキル・人財育成カルテは従業員自身のスキル確認と併せて、今後の自己啓発やキャリアビジョンの計画を立てる際にも活用されており、上司・所属長は1on1ミーティング等の面談の際にも活用しております。＜ミニマムライセンス制度＞FFG３行では、担当業務ごとの知識やスキルを高めるために必要な検定試験を取得する取組み（ミニマムライセンス制度）を実施しております。若手社員各自のキャリアビジョンや担当業務の必要性に応じて、主体的に自己啓発に取り組むため、取得科目の『選択制』を導入し各種資格の取得を推奨しております。中でも、コンサルティング営業の基礎となる「FP2級」につきましては福岡銀行・熊本銀行・十八親和銀行・FFG証券で、入社3年以内の『早期取得』を強く推奨しております。併せて、資格取得にかかる受験費用等は会社からの資金援助を行うなど従業員が積極的に資格取得に挑戦しやすい環境を整備しております。＜FP1級・2級資格保有者数＞お客さまの状況に応じた最適な商品・サービスをご提供するために、金融サービスのプロとして必要な知識を習得し、実践で活用できるよう、FP２級以上の資格取得を推進しております。銀行銀行銀行証券
--
29＜お客さまにより満足いただくための取組み：お客さまアンケートの実施＞FFGでは、お客さまに対して、より納得性が高く、ニーズに沿ったご提案を行うために、お客さまからの評価・声を直接いただく「お客さまアンケート（NPS®調査）」を実施しております。いただいた声につきましては、本部内での分析と共有はもちろん、営業店への還元から各担当者へのフィードバックまで行う仕組みを整えております。今後も、お客さまから更なる信頼をいただけるよう、お客さまの声をもとにした改善を重ねてまいります。～ニーズに即したご提案のために～•担当者による日頃のヒアリングに加え、アンケートでもお客さまの「今後検討したいこと、ご興味があること」等をお聞きし、ニーズ把握を行っております。～フォローアップの充実に向けて～•お客さまが希望する「方法」「内容」「頻度」をそれぞれお聞きし、お客さま一人ひとりに合ったフォローアップを心掛けております。アンケートの質問内容（一部）「他者への推奨意向」を測ることで、お客さまのロイヤルティを測定する指標「家族や友人に薦める可能性はどのくらいありますか？」という質問に対して0～10点の11段階で回答したデータを推奨者（9～10点）、中立者（7～8点）、批判者（0～6点）の3グループに分類し、推奨者の割合から批判者の割合を差し引いた数値NPS®とは※NPS®はベイン・アンド・カンパニー、フレッド・ライクヘルド、サトメトリックス・システムズの登録商標です。銀行証券～「お客さまアンケート」取組みの流れ～お客さま本部営業店・担当者アンケート回答アンケート発送営業店へ還元・フィードバック面接集計・分析より良いサービスのご提供商品・サービスの改善
--
30＜外部格付機関による「顧客本位の投信販売会社評価」取得＞2022年2月、福岡銀行では、株式会社格付投資情報センター（以下Ｒ＆Ｉ）による「Ｒ＆Ｉ顧客本位の投信販売会社評価」において、地銀初となるＳ+ランクを取得しました。この評価は、銀行や証券会社などの金融機関の依頼に基づき、Ｒ＆Ｉが中立的な第三者の立場から投資信託販売における「顧客本位の業務運営」の取組方針や取組状況を総合的に評価し、ランク付けするものです。この評価をもとに、更なる改善を図っています。銀行
--
31＜「重要情報シート」の活用＞商品のリスクや手数料等の情報を、お客さまに簡潔にわかりやすく提供し、金融商品の比較を容易にするため、重要情報シート（金融事業者編、個別商品編）を活用します。（2022年4月から、投資信託、外貨建保険について、重要情報シートの活用を始めました。）金融事業者編には、グループ銀行の基本情報、取扱商品、商品ラインナップに対する考え方、苦情・相談窓口を記載しており、投資信託や外貨建保険の新規取引の際に説明・交付しています。個別商品編には、商品の内容、リスク、運用実績、費用、換金・解約の条件等を記載し、お客さまが複数商品を比較・検討しやすいよう、商品毎に同一フォーマットで作成しています。投資信託や外貨建保険の販売の際に説明・交付しています。ご提案の際には、お客さまと十分に対話し意向を把握（金融商品販売支援システムを使用）しながら、お客さまの知識、経験、資産（財産）の状況および投資目的等に照らし、適切な商品のご提供をするように心がけます。商品の特性・リスク等を踏まえ、お客さまにとって相応しくない場合は、ご提案を控えさせていただきます。なお、FFG証券につきましても、リスクや手数料、利益相反等の情報の比較を容易にする、各事業者共通の情報提供フォーム「重要情報シート」については、導入に向けた検討を進めております。【重要な情報の分かりやすい提供】原則５：重要な情報の分かりやすい提供［金融事業者編］［個別商品編］銀行証券
--
32＜分かりやすい説明と提案手法の高度化＞手数料を含めた商品・サービスにかかる必要な情報を十分にご理解いただけるよう、パンフレット等も用いながら、お客さまのお取引経験やご提案商品の性質に応じた分かりやすいご説明を行っております。また、タブレット端末の活用や新しいサービスの導入によるコンサルティングの高度化、手続書類の簡素化等によるお客さまの利便性向上に取り組んでおります。FFG３行では、お客さまがどのようなニーズをお持ちなのか確認することから、商品概要案内までを一冊で行える「サービスガイドブック」を活用しております。本冊子には、税制・社会保険・マーケット等の周辺環境や、「人生100年時代」や「ライフイベントとお金」に関するデータ等もご案内しております。併せて、「投信のパレット」や「NISA(ニーサ)：少額投資非課税制度」「iDeCo(イデコ)：個人型確定拠出年金」などの情報についても紹介しております。上記の情報をご案内しながら、ニーズをご確認し、お客さまに合ったコンサルティングを行っております。パンフレット～サービスガイドブック～銀行
--
33＜動画（FFG３行ホームページ）＞お客さまが長期にわたる資産形成・資産運用を検討する中で気になる投資信託の“疑問”や“選び方”について、「投信のパレット」を使って分かりやすく説明する短編動画を「投信初心者向け」と「投信保有者向け」に分けてご覧になれます。～投信について聞いてみた！～～「投信のパレット」紹介「パレットだからできること」～FFGが独自に開発した「投資信託分析・評価システム」を活用し、お客さまの長期にわたる資産づくりをサポートする「投信のパレット」の特長や魅力を分かりやすく説明する短編動画をご覧になれます。動画種類内容投信初心者向け（5本）預金で運用するよりももう少しお得な投信はないの？国内で販売されている投信っていくつあるの？どうやって選べばいいの？株式は下がるかもしれないけど大丈夫なの？積み立てで運用するとなにがいいの？資産運用や投信の知識ゼロでも相談に行っていい？投信保有者向け（4本）毎月分配型投信の基準価額の値下がりが心配手数料の安いインデックス型投信で運用した方が良い？テーマ型投信のメリットとデメリットは？他社で保有している投信についても相談できるの？銀行
--
＜「投信のパレット」を活用した最適ポートフォリオ＞お客さまがパレット・プランによる長期投資を検討する際には、ポートフォリオとしてのリスク・リターンや、過去の実績に基づく最大ドローダウン（下落率）などのデータをご提供いたします。お客さまに交付する提案書には、ポートフォリオを構成する各ファンドの5段階評価や、リスク・リターン、購入時の手数料をあらかじめ明記し、分かりやすくご理解いただけるよう工夫しております。また、お客さまには過去実績をもとにしたグラフ等も用いて説明いたしますが、この運用実績はランニングコストである信託報酬を控除したものを用いるなど、公正な説明を行っております。34銀行
--
＜「投信のパレット」を活用した運用成果比較＞また、「投信のパレット」でご購入いただいた場合と、一般的な投資信託をご購入した場合の過去実績をもとにした運用成果の差をグラフでご確認いただけます。35銀行＜「投信のパレット」を活用したファンドスケッチ＞F-navi+にあるファンドデータを、定型書式でお客さまに交付できるデータシートにより、様々なファンドを同じ形式で比較することが可能となります。F-navi+でデータベース化した情報は、お客さまに「ファンドスケッチ」というレポートでお渡しすることが可能です。このレポートでは、客観的な定量評価を行っており、お客さまご自身の保有する（購入しようとする）ファンドの分析を見ることができます。また同時に、当グループのガラス張りの定量評価を確認することも可能です。銀行
--
証券36＜分かりやすい説明と提案手法の高度化＞手数料を含めた商品・サービスにかかる必要な情報を十分にご理解いただけるよう、パンフレット等を用いながら、お客さまのお取引経験やご提案商品の性質に応じた分かりやすいご説明を行っております。また、新しいサービスの導入によるコンサルティングの高度化や、手続書類の簡素化等によるお客さまの利便性向上に取り組んでおります。営業体制・チャネルコロナ禍での営業において非接触ニーズが高まるとの想定のもと、「非接触型・対面営業」を確立するために、オンライン営業システムを導入するなど、従来の「訪問型・対面営業」に加え、お客さまから見た営業チャネルの選択肢を増加させる取組みを実施しております。ホームページお客さまの取引経験や金融知識を考慮のうえ、分かりやすく、誤解を招くことのない内容の情報提供を行っております。商品内容の比較が可能なツールを設置し、リスクとリターンの関係など基本的な構造を含め、より分かりやすく情報提供を行っております。また、特に重要な情報については区別し、強調するなどしてお客さまの注意を促すよう工夫しております。
--
37パンフレット～積立パックプラン～FFG証券では投資におけるリスク分散手法として、時間の分散効果に加え、収益源の分散効果を示しながら、銘柄分散効果を視覚的に訴求するため、当社独自の「パッケージモデル」とモデル毎の過去のパフォーマンス実績をパンフレットに掲示するなど、お客さまがより選択しやすい積立投信提案手法を導入しています。
--
【手数料等の明確化】原則４：手数料等の明確化38＜手数料についての分かりやすいご説明＞どのチャネルでも手厚いコンサルティングサービスの提供を行っており、手数料については、例えば、金融商品のご提供にあたって必要となる、商品の開発・選定、提案資料等の作成・事務手続きまで含めたコンサルティングサービスのご提供、お客さまに安心してご利用いただけるシステム費用等を総合的に勘案して設定しております。こうした手数料に関しましては、重要情報シート（個別商品編）や契約締結前交付書面、目論見書等で、金融商品のご提案の際に分かりやすくご説明します。重要情報シート（個別商品編）には、手数料に関する質問例を記載しており、お客さまからの質問に応じて、回答例を用いながら、購入時手数料や信託報酬等の計算式や概算金額をご説明します。（金融事業者編、個別商品編）を活用します。（2022年4月から、投資信託、外貨建保険について、重要情報シートの活用を始めました。）［回答例（webでも確認できます）］［個別商品編に記載の質問例］［個別商品編］なお、FFG証券につきましても、リスクや手数料、利益相反等の情報の比較を容易にする、各事業者共通の情報提供フォーム「重要情報シート」については、導入に向けた検討を進めております。銀行証券
--
＜情報提供の仕組み＞購入検討時にお客さまが確認する投資信託にかかる手数料については、チャネル別（窓口・インターネット）の料率を分かりやすく表示しています。更に投資信託を購入される場合は「お申込手数料（概算）」を表示することにより、実際に支払う手数料をご確認いただいております。販売員はホームページに掲載している「基準価額一覧」や業務用iPadに搭載する「モーニングスターアプリ」、「投信ラインナップ一覧」等を活用して、お客さまにご負担いただく手数料がいくらになるのか、購入金額と料率での算出により、具体的に説明しております（同一カテゴリの手数料の比較も可能）。39銀行証券お取引区分商品名お申込内容（金額／口数）お申込手数料（概算）33,000円【投資信託購入検討時の手数料率確認資料】【投資信託購入時の手数料概算確認画面（Fits（フィッツ））】FFG証券では、ホームページ上の基準価額一覧から商品を選択し、画面遷移の中で、お客さまへ手数料の説明を行っております。
--
＜保険の諸費用＞特定保険契約については、保険会社作成の契約締結前交付書面＜契約概要／注意喚起情報＞を用いて、当該商品でお客さまのご負担となる費用やリスクについて説明しております。特定保険契約については、保険会社作成の概要書を用いて契約時手数料率および継続手数料率について説明しております。特定保険契約にかかる費用やリスクについて（詳細は、パンフレットや契約締結前交付書面にてご確認ください。）○お客さまにご負担いただく費用について・保険契約関係費ご契約の初期費用や、保険期間中、年金受取期間中の費用等、契約の締結、成立、維持、管理に必要な経費です。・資産運用関係費投資信託の信託報酬や、信託事務の諸費用等、特別勘定の運用により発生する費用です。・解約控除契約日から一定期間内の解約の場合に積立金から控除される金額です。※外貨建保険の保険料を円貨でご用意される際には為替手数料が必要となります。また、外貨建の保険金などを受取る場合、円貨へ交換する場合等、手数料をご負担いただく場合があります。○お客さまのご負担となるリスクについて・外貨建保険為替レートの変動により、お受取になる円換算後の保険金額がご契約時における円換算後の保険金額を下回ることがあり、損失を生じるおそれがあります。・MVAを利用した保険商品（市場金利等によって解約返戻金額が変動するタイプの商品）市場金利に応じた運用資産の価格変動が解約返戻金に反映するため、市場金利の変動により解約返戻金が既払込保険料を下回ることがあり、損失が生じるおそれがあります。40銀行
--
【利益相反の適切な管理】41＜利益相反への対応方針＞お客さまに提供する金融商品・サービスは、特定の投資運用会社や保険会社に偏ることなく、社会情勢や金融商品・サービスにかかる手数料の水準も踏まえたうえで、お客さまの多様なニーズに応えられるものを選定します（商品導入時の客観性を確保し、公正・中立な立場で商品の選定を行うため、外部評価機関による商品評価を取得しております）。そのため、運用会社等と何らかの取引関係を有する場合（たとえば、顧客向けセミナーの共同開催など）であっても、お客さまの利益に合致したものであることを前提としております。投資信託・保険商品等において、商品の提供会社から販売手数料等の支払を受ける場合がありますが、お客さまの利益と反する販売がないように、業績評価体系を整備し、販売した商品による評価に差異はありません。なお、グループ内に、販売商品を供給する会社や販売商品を運用する部門はないため、特定の商品に偏ることなく、お客さまに最も適した商品をご提案いたします。原則３：利益相反の適切な管理銀行証券
--
422022年6月30日公表（2022年8月22日一部訂正）